<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save_5fpad">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save_5fpad')">save_pad</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee" target="_parent">save_pad(TPad *pad, const char *saveName, int x=700, int y=500):&nbsp;root_utils.cxx</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../root__utils_8h.html#a03035db434c0958029381a0b3db50bcf" target="_parent">save_pad(TVirtualPad *pad, const char *saveName, int x=700, int y=500):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scale_5fbins">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../root__utils_8h.html#a1d05a5a4865a00b66c9b222ac2cb6786" target="_parent">scale_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbin_5ferr_5ffrom_5fdiff">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fbin_5ferr_5ffrom_5fdiff')">set_bin_err_from_diff</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e" target="_parent">set_bin_err_from_diff(TGraphAsymmErrors *grOrig, TGraph *grVar0, TGraph *grVar1):&nbsp;root_utils.cxx</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../root__utils_8h.html#a609d475f8fcb2c1e7dac07d4272d858e" target="_parent">set_bin_err_from_diff(TH1F *hOrig, TH1F *hVar0, TH1F *hVar1, bool norm=false):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fclose_5fbins_5fto_5fone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../root__utils_8h.html#a24a55d63491e537beccdacd7837463d8" target="_parent">set_close_bins_to_one</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fcolor_5fpalette">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeo__plot.html#abc5fc396a8806624885550f1583fc079" target="_parent">set_color_palette</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fgeo_5ffile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479" target="_parent">set_geo_file</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finfo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5finfo')">set_info</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c" target="_parent">geo_plot::set_info(bool b)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf" target="_parent">geo_plot::set_info(std::string s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fis_5fraw_5fdata">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classflat__plot.html#ad74194f1dac92f723640a70ab731019a" target="_parent">set_is_raw_data</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5flow_5fleft_5finfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70" target="_parent">set_low_left_info</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5flow_5fright_5finfo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247" target="_parent">set_low_right_info</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fmax_5fof_5fhists">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../root__utils_8h.html#a74574fbfb5ea5f63cb99cb51d8f25203" target="_parent">set_max_of_hists</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fno_5faxis">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c" target="_parent">set_no_axis</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5foutput_5ffile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503" target="_parent">set_output_file</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpad_5fnumber_5foption">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c" target="_parent">set_pad_number_option</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpad_5fscale">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c" target="_parent">set_pad_scale</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpad_5ftype_5fscale">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf" target="_parent">set_pad_type_scale</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpad_5fvalue_5fprecision">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060" target="_parent">set_pad_value_precision</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftest_5finfo">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5ftest_5finfo')">set_test_info</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classflat__plot.html#a8824a43b6b7d3356129492d070699b76" target="_parent">flat_plot::set_test_info()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classhex__values.html#a88512989b168b1cf5a673401e577f1b1" target="_parent">hex_values::set_test_info()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8" target="_parent">geo_plot::set_test_info()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftext_5fcolor">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2" target="_parent">set_text_color</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftop_5fleft_5finfo">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba" target="_parent">set_top_left_info</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftop_5fright_5finfo">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8" target="_parent">set_top_right_info</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fverbose">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6" target="_parent">set_verbose</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fz_5frange">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1" target="_parent">set_z_range</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fz_5ftitle">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgeo__plot.html#af7449dfaea36940d069afb4123efdc93" target="_parent">set_z_title</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fzero_5fsuppress">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd" target="_parent">set_zero_suppress</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_shear_5fpolygon">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../root__utils_8h.html#a90ef4ca5a8f687b28b1cdd9e6804fe3c" target="_parent">shear_polygon</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_shift_5fpalette_5faxis">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../root__utils_8h.html#ad67e62c730642972e92f40296f7821f5" target="_parent">shift_palette_axis</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_shift_5fx_5fvalues">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shift_5fx_5fvalues')">shift_x_values</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033" target="_parent">shift_x_values(TGraph *gr, double shift):&nbsp;root_utils.cxx</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../root__utils_8h.html#a441d312650ab64d6bd568196f7431945" target="_parent">shift_x_values(TGraph *gr, double maxShift, int thisIdx, int nGraphs):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_show_5fdoxygen">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classhex__plotter.html#a61e183602f35108aeb3d882549e806da" target="_parent">show_doxygen</a>
  <span class="SRScope">hex_plotter</span>
 </div>
</div>
<div class="SRResult" id="SR_sign">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06" target="_parent">sign</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_smear_5fbins">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smear_5fbins')">smear_bins</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351" target="_parent">smear_bins(TH1F *hist, TH1F *hUnc, int seed):&nbsp;root_utils.cxx</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../root__utils_8h.html#a2c18706cf157b04e64c9ca97e2372ab3" target="_parent">smear_bins(TH1F *, int seed=0):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_split">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b" target="_parent">split</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_starts_5fwith">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092" target="_parent">starts_with</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_stretch_5fpolygon">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../root__utils_8h.html#aaa340edb1cce635446fb76803b86a214" target="_parent">stretch_polygon</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_string_5fto_5farray">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843" target="_parent">string_to_array</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_string_5fto_5farray_5fdouble">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8" target="_parent">string_to_array_double</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_strip_5fextension">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b" target="_parent">strip_extension</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_switch_5fcolor">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d" target="_parent">switch_color</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
