<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: geo_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classgeo__plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geo_plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for plotting values in a given geometrical order.  
 <a href="classgeo__plot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geo__plot_8h_source.html">src/geo_plot/geo_plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a287ac7e552d45d2a941a51ec516c6015"><td class="memItemLeft" align="right" valign="top"><a id="a287ac7e552d45d2a941a51ec516c6015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">fill</a> (int bin, double value)</td></tr>
<tr class="memdesc:a287ac7e552d45d2a941a51ec516c6015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an individual cell. <br /></td></tr>
<tr class="separator:a287ac7e552d45d2a941a51ec516c6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237cf10cebfaeecb92adcecfa3ca757"><td class="memItemLeft" align="right" valign="top"><a id="a1237cf10cebfaeecb92adcecfa3ca757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a1237cf10cebfaeecb92adcecfa3ca757">fill</a> (TH1F *h_fill)</td></tr>
<tr class="memdesc:a1237cf10cebfaeecb92adcecfa3ca757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of cells from a histogram. <br /></td></tr>
<tr class="separator:a1237cf10cebfaeecb92adcecfa3ca757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41eb58454c1820a1a80782698441f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">fill_inter_cell</a> (TH1F *h_fill, int interIdx)</td></tr>
<tr class="memdesc:ac41eb58454c1820a1a80782698441f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#ac41eb58454c1820a1a80782698441f65">More...</a><br /></td></tr>
<tr class="separator:ac41eb58454c1820a1a80782698441f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a754c2b98febf93c4e3792d6fd293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">fill_inter_cell</a> (TH1F *h_fill)</td></tr>
<tr class="memdesc:a864a754c2b98febf93c4e3792d6fd293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#a864a754c2b98febf93c4e3792d6fd293">More...</a><br /></td></tr>
<tr class="separator:a864a754c2b98febf93c4e3792d6fd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">draw</a> ()</td></tr>
<tr class="memdesc:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the filled values in their shapes.  <a href="#ae90cf2ba9fa4bcaf940ce00450cb9a74">More...</a><br /></td></tr>
<tr class="separator:ae90cf2ba9fa4bcaf940ce00450cb9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7449dfaea36940d069afb4123efdc93"><td class="memItemLeft" align="right" valign="top"><a id="af7449dfaea36940d069afb4123efdc93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">set_z_title</a> (std::string s)</td></tr>
<tr class="memdesc:af7449dfaea36940d069afb4123efdc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title to be displayed on the z-axis. <br /></td></tr>
<tr class="separator:af7449dfaea36940d069afb4123efdc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e8927d7ef77b851f6af23f1c65fdd"><td class="memItemLeft" align="right" valign="top"><a id="af11e8927d7ef77b851f6af23f1c65fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">set_zero_suppress</a> (bool b)</td></tr>
<tr class="memdesc:af11e8927d7ef77b851f6af23f1c65fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip bins with content 0 from display. <br /></td></tr>
<tr class="separator:af11e8927d7ef77b851f6af23f1c65fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acdf52a70db3be907a5c4392fdceac1"><td class="memItemLeft" align="right" valign="top"><a id="a6acdf52a70db3be907a5c4392fdceac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">set_z_range</a> (double min, double max)</td></tr>
<tr class="memdesc:a6acdf52a70db3be907a5c4392fdceac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set range of z-axis. <br /></td></tr>
<tr class="separator:a6acdf52a70db3be907a5c4392fdceac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e078847525a7f697b36edb6fe718ba"><td class="memItemLeft" align="right" valign="top"><a id="a77e078847525a7f697b36edb6fe718ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">set_top_left_info</a> (std::string s)</td></tr>
<tr class="memdesc:a77e078847525a7f697b36edb6fe718ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the top left corner of the plot. <br /></td></tr>
<tr class="separator:a77e078847525a7f697b36edb6fe718ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35db4b5216b2698d46edf9f6036cba8"><td class="memItemLeft" align="right" valign="top"><a id="ac35db4b5216b2698d46edf9f6036cba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">set_top_right_info</a> (std::string s)</td></tr>
<tr class="memdesc:ac35db4b5216b2698d46edf9f6036cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the top right corner of the plot. <br /></td></tr>
<tr class="separator:ac35db4b5216b2698d46edf9f6036cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="memItemLeft" align="right" valign="top"><a id="adcbadb0804d8eb6ea8f6e3a5242cac70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">set_low_left_info</a> (std::string s)</td></tr>
<tr class="memdesc:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the lower left corner of the plot. <br /></td></tr>
<tr class="separator:adcbadb0804d8eb6ea8f6e3a5242cac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f0d132dfa55fb802e80ce4d7c8247"><td class="memItemLeft" align="right" valign="top"><a id="a656f0d132dfa55fb802e80ce4d7c8247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">set_low_right_info</a> (std::string s)</td></tr>
<tr class="memdesc:a656f0d132dfa55fb802e80ce4d7c8247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set info text appearing in the lower right corner of the plot. <br /></td></tr>
<tr class="separator:a656f0d132dfa55fb802e80ce4d7c8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6cbd2ba13268944ed399a4a88dd2f6"><td class="memItemLeft" align="right" valign="top"><a id="a7e6cbd2ba13268944ed399a4a88dd2f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6">set_verbose</a> (int v)</td></tr>
<tr class="memdesc:a7e6cbd2ba13268944ed399a4a88dd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out debug information. <br /></td></tr>
<tr class="separator:a7e6cbd2ba13268944ed399a4a88dd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="memItemLeft" align="right" valign="top"><a id="a2a45dc1828bb1ba90f0cd44be8cc1503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">set_output_file</a> (std::string s)</td></tr>
<tr class="memdesc:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify file to save the plot. Default is hex.png. <br /></td></tr>
<tr class="separator:a2a45dc1828bb1ba90f0cd44be8cc1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d44a66509011cb3c81a0daa94dadf"><td class="memItemLeft" align="right" valign="top"><a id="aaf1d44a66509011cb3c81a0daa94dadf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">set_pad_type_scale</a> (int padType, double scale)</td></tr>
<tr class="memdesc:aaf1d44a66509011cb3c81a0daa94dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the values of a cell type for display. <br /></td></tr>
<tr class="separator:aaf1d44a66509011cb3c81a0daa94dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="memItemLeft" align="right" valign="top"><a id="a891efd4c69e1ef4e10e38d6f2c5ea66c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">set_pad_scale</a> (int pad_idx, double scale)</td></tr>
<tr class="memdesc:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the values of a cell type for display. <br /></td></tr>
<tr class="separator:a891efd4c69e1ef4e10e38d6f2c5ea66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fc396a8806624885550f1583fc079"><td class="memItemLeft" align="right" valign="top"><a id="abc5fc396a8806624885550f1583fc079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abc5fc396a8806624885550f1583fc079">set_color_palette</a> (int pn)</td></tr>
<tr class="memdesc:abc5fc396a8806624885550f1583fc079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color palette. <br /></td></tr>
<tr class="separator:abc5fc396a8806624885550f1583fc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02ebc09073e935f72ee62ddbe01bc2"><td class="memItemLeft" align="right" valign="top"><a id="aef02ebc09073e935f72ee62ddbe01bc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2">set_text_color</a> (int tc)</td></tr>
<tr class="memdesc:aef02ebc09073e935f72ee62ddbe01bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text color. <br /></td></tr>
<tr class="separator:aef02ebc09073e935f72ee62ddbe01bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323632ee28dac52737be68dbc4e3f65c"><td class="memItemLeft" align="right" valign="top"><a id="a323632ee28dac52737be68dbc4e3f65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">set_no_axis</a> (bool b)</td></tr>
<tr class="memdesc:a323632ee28dac52737be68dbc4e3f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle no axis display. <br /></td></tr>
<tr class="separator:a323632ee28dac52737be68dbc4e3f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0de1dbec086d45827eb9cec72fa78c"><td class="memItemLeft" align="right" valign="top"><a id="acf0de1dbec086d45827eb9cec72fa78c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">set_info</a> (bool b)</td></tr>
<tr class="memdesc:acf0de1dbec086d45827eb9cec72fa78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control amount of text printed on plot. <br /></td></tr>
<tr class="separator:acf0de1dbec086d45827eb9cec72fa78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">set_info</a> (std::string s)</td></tr>
<tr class="memdesc:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control amount of text printed on plot.  <a href="#a99c67d9d45197a5ca1cffacc939c6fdf">More...</a><br /></td></tr>
<tr class="separator:a99c67d9d45197a5ca1cffacc939c6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed61dd1bc53d5613f6f450dee93479"><td class="memItemLeft" align="right" valign="top"><a id="a0eed61dd1bc53d5613f6f450dee93479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">set_geo_file</a> (std::string s)</td></tr>
<tr class="memdesc:a0eed61dd1bc53d5613f6f450dee93479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify geometry of the layout. <br /></td></tr>
<tr class="separator:a0eed61dd1bc53d5613f6f450dee93479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13ddce57385857a093e5d1cc69b88c"><td class="memItemLeft" align="right" valign="top"><a id="a2f13ddce57385857a093e5d1cc69b88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">set_pad_number_option</a> (int option)</td></tr>
<tr class="memdesc:a2f13ddce57385857a093e5d1cc69b88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify number to display in each cell. <br /></td></tr>
<tr class="separator:a2f13ddce57385857a093e5d1cc69b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68148d6c7f34e32ad70f9ad5b215d060"><td class="memItemLeft" align="right" valign="top"><a id="a68148d6c7f34e32ad70f9ad5b215d060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">set_pad_value_precision</a> (int i)</td></tr>
<tr class="memdesc:a68148d6c7f34e32ad70f9ad5b215d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of digits after the point for pad content display. <br /></td></tr>
<tr class="separator:a68148d6c7f34e32ad70f9ad5b215d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb7891f8d7f067ff1d037a3789acf8"><td class="memItemLeft" align="right" valign="top"><a id="abfeb7891f8d7f067ff1d037a3789acf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8">set_test_info</a> (bool p)</td></tr>
<tr class="memdesc:abfeb7891f8d7f067ff1d037a3789acf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out hashed info on result. <br /></td></tr>
<tr class="separator:abfeb7891f8d7f067ff1d037a3789acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de9f9bfc6f94a738562d915f960abd"><td class="memItemLeft" align="right" valign="top"><a id="ac2de9f9bfc6f94a738562d915f960abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">highlight_pad</a> (int i)</td></tr>
<tr class="memdesc:ac2de9f9bfc6f94a738562d915f960abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a special cell to be highlighted. <br /></td></tr>
<tr class="separator:ac2de9f9bfc6f94a738562d915f960abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2aa3607363b88fb48328be54426cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">highlight_pad_option</a> (std::string s=&quot;dotted&quot;)</td></tr>
<tr class="memdesc:a06c2aa3607363b88fb48328be54426cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select how to highlight a cell.  <a href="#a06c2aa3607363b88fb48328be54426cf">More...</a><br /></td></tr>
<tr class="separator:a06c2aa3607363b88fb48328be54426cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1258f981ce4e5e9a3d5966d4e04465"><td class="memItemLeft" align="right" valign="top"><a id="afd1258f981ce4e5e9a3d5966d4e04465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">force_pad_colors</a> (int color)</td></tr>
<tr class="memdesc:afd1258f981ce4e5e9a3d5966d4e04465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all cells in color (following TColor code) <br /></td></tr>
<tr class="separator:afd1258f981ce4e5e9a3d5966d4e04465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f541e09a1e77640f9ec74c083eb5dde"><td class="memItemLeft" align="right" valign="top"><a id="a2f541e09a1e77640f9ec74c083eb5dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">get_pad_type</a> (int padNum)</td></tr>
<tr class="memdesc:a2f541e09a1e77640f9ec74c083eb5dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type number of a cell. <br /></td></tr>
<tr class="separator:a2f541e09a1e77640f9ec74c083eb5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62625dcf8093c9b305ef5c40dd86046"><td class="memItemLeft" align="right" valign="top"><a id="ad62625dcf8093c9b305ef5c40dd86046"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">get_pad_type_vec</a> ()</td></tr>
<tr class="memdesc:ad62625dcf8093c9b305ef5c40dd86046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad types. <br /></td></tr>
<tr class="separator:ad62625dcf8093c9b305ef5c40dd86046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131939aab1fbd3fbb16076751934c1b7"><td class="memItemLeft" align="right" valign="top"><a id="a131939aab1fbd3fbb16076751934c1b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">get_pad_surface</a> (int padType)</td></tr>
<tr class="memdesc:a131939aab1fbd3fbb16076751934c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get surface area of a pad (not functional at the moment) <br /></td></tr>
<tr class="separator:a131939aab1fbd3fbb16076751934c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a08e88a5ff9771568ac59467e2c02"><td class="memItemLeft" align="right" valign="top"><a id="a356a08e88a5ff9771568ac59467e2c02"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">get_pad_surface_vec</a> ()</td></tr>
<tr class="memdesc:a356a08e88a5ff9771568ac59467e2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad type surfaces. <br /></td></tr>
<tr class="separator:a356a08e88a5ff9771568ac59467e2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4025548e6c2f7fe39f23a9500b63a"><td class="memItemLeft" align="right" valign="top"><a id="abdf4025548e6c2f7fe39f23a9500b63a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abdf4025548e6c2f7fe39f23a9500b63a">get_pad_type_string</a> (int)</td></tr>
<tr class="memdesc:abdf4025548e6c2f7fe39f23a9500b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type description of a cell. <br /></td></tr>
<tr class="separator:abdf4025548e6c2f7fe39f23a9500b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694eb611b292a8912200fb6a4003c428"><td class="memItemLeft" align="right" valign="top"><a id="a694eb611b292a8912200fb6a4003c428"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">get_pad_type_string_vec</a> ()</td></tr>
<tr class="memdesc:a694eb611b292a8912200fb6a4003c428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of pad type descriptions. <br /></td></tr>
<tr class="separator:a694eb611b292a8912200fb6a4003c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="memItemLeft" align="right" valign="top"><a id="a768a57c9cdc87b455c4d34bf4f5944fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">get_type_string</a> (int)</td></tr>
<tr class="memdesc:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type description of a type. <br /></td></tr>
<tr class="separator:a768a57c9cdc87b455c4d34bf4f5944fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="memItemLeft" align="right" valign="top"><a id="ad9c36d48ba2031fc8ee5b626b8e77e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">reset</a> ()</td></tr>
<tr class="memdesc:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset contents and selected other settings to start a new plot. <br /></td></tr>
<tr class="separator:ad9c36d48ba2031fc8ee5b626b8e77e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163ccd994f0be75a280b76b710fc826"><td class="memItemLeft" align="right" valign="top"><a id="aa163ccd994f0be75a280b76b710fc826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a> ()</td></tr>
<tr class="memdesc:aa163ccd994f0be75a280b76b710fc826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting standard settings. <br /></td></tr>
<tr class="separator:aa163ccd994f0be75a280b76b710fc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="memItemLeft" align="right" valign="top"><a id="abd3c8f5d13e96c6f75ce2d251d15ac09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">~geo_plot</a> ()</td></tr>
<tr class="memdesc:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor. <br /></td></tr>
<tr class="separator:abd3c8f5d13e96c6f75ce2d251d15ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae7b9af1b4a45ef2f88ec59f268e6b9bd"><td class="memItemLeft" align="right" valign="top"><a id="ae7b9af1b4a45ef2f88ec59f268e6b9bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_white_box</b> ()</td></tr>
<tr class="separator:ae7b9af1b4a45ef2f88ec59f268e6b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa5e035d64d8a26e3bad696f2b47ca"><td class="memItemLeft" align="right" valign="top"><a id="ad7aa5e035d64d8a26e3bad696f2b47ca"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polygram</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:ad7aa5e035d64d8a26e3bad696f2b47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b59b85849ba18e288c464b19154464"><td class="memItemLeft" align="right" valign="top"><a id="ae3b59b85849ba18e288c464b19154464"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_tetragram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:ae3b59b85849ba18e288c464b19154464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c8a0ca0252cac22e4eb25dae68097"><td class="memItemLeft" align="right" valign="top"><a id="a136c8a0ca0252cac22e4eb25dae68097"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pentagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a136c8a0ca0252cac22e4eb25dae68097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f345faf345ea544c9f67bbe67b7ce"><td class="memItemLeft" align="right" valign="top"><a id="ac12f345faf345ea544c9f67bbe67b7ce"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hexagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:ac12f345faf345ea544c9f67bbe67b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25619d2b5610b9d8bb29e6e8b5c504c6"><td class="memItemLeft" align="right" valign="top"><a id="a25619d2b5610b9d8bb29e6e8b5c504c6"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_heptagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a25619d2b5610b9d8bb29e6e8b5c504c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a3584b516b352be2b2d4344aa59b7"><td class="memItemLeft" align="right" valign="top"><a id="aa11a3584b516b352be2b2d4344aa59b7"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_octagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:aa11a3584b516b352be2b2d4344aa59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1a9c8fa27051d1b686d1ef136b981"><td class="memItemLeft" align="right" valign="top"><a id="a05a1a9c8fa27051d1b686d1ef136b981"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_equipoly</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a05a1a9c8fa27051d1b686d1ef136b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed8af19804f38e067edfdae4403368"><td class="memItemLeft" align="right" valign="top"><a id="a47ed8af19804f38e067edfdae4403368"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a47ed8af19804f38e067edfdae4403368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d25d386c072e995f1b8ac9dd1b6bed"><td class="memItemLeft" align="right" valign="top"><a id="a64d25d386c072e995f1b8ac9dd1b6bed"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_square</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a64d25d386c072e995f1b8ac9dd1b6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e6e0dec4430a8dbc7d372ae577570"><td class="memItemLeft" align="right" valign="top"><a id="a245e6e0dec4430a8dbc7d372ae577570"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a245e6e0dec4430a8dbc7d372ae577570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759c9094e4a87020da4bd80e53eb276"><td class="memItemLeft" align="right" valign="top"><a id="ad759c9094e4a87020da4bd80e53eb276"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pent</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:ad759c9094e4a87020da4bd80e53eb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3c9bbfb22a83570b12aa0f6436fd5"><td class="memItemLeft" align="right" valign="top"><a id="a6bd3c9bbfb22a83570b12aa0f6436fd5"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hept</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a6bd3c9bbfb22a83570b12aa0f6436fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1e9ff684b603ae5d48ec4ce4b8ab1"><td class="memItemLeft" align="right" valign="top"><a id="afbc1e9ff684b603ae5d48ec4ce4b8ab1"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_oct</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:afbc1e9ff684b603ae5d48ec4ce4b8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eaf22b3a82f3097c7fd0d509087b61"><td class="memItemLeft" align="right" valign="top"><a id="ab7eaf22b3a82f3097c7fd0d509087b61"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:ab7eaf22b3a82f3097c7fd0d509087b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189e946f0154dbfec5f92f2f6278d90"><td class="memItemLeft" align="right" valign="top"><a id="a7189e946f0154dbfec5f92f2f6278d90"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a7189e946f0154dbfec5f92f2f6278d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47a45eeece994464345071a33b5e56"><td class="memItemLeft" align="right" valign="top"><a id="a0b47a45eeece994464345071a33b5e56"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_half</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a0b47a45eeece994464345071a33b5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ddc791d7296311654d8165955ff82"><td class="memItemLeft" align="right" valign="top"><a id="a373ddc791d7296311654d8165955ff82"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_equipoly_ring</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a373ddc791d7296311654d8165955ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967b6fb91512996e180290252bc754a"><td class="memItemLeft" align="right" valign="top"><a id="a0967b6fb91512996e180290252bc754a"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a0967b6fb91512996e180290252bc754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f44e4d08cf09a4ec02c83a75cc0c064"><td class="memItemLeft" align="right" valign="top"><a id="a6f44e4d08cf09a4ec02c83a75cc0c064"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_square_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a6f44e4d08cf09a4ec02c83a75cc0c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575f9bd676c0868b8683eadca27e96b"><td class="memItemLeft" align="right" valign="top"><a id="a9575f9bd676c0868b8683eadca27e96b"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pent_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a9575f9bd676c0868b8683eadca27e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecdcd9aacc572d9b6a9fb60aaa0ee9"><td class="memItemLeft" align="right" valign="top"><a id="aadecdcd9aacc572d9b6a9fb60aaa0ee9"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:aadecdcd9aacc572d9b6a9fb60aaa0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6770dbd5574d05591bd79141a78792"><td class="memItemLeft" align="right" valign="top"><a id="a5c6770dbd5574d05591bd79141a78792"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hept_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a5c6770dbd5574d05591bd79141a78792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e7c9eedfed2ac64319a8d648ce30e1"><td class="memItemLeft" align="right" valign="top"><a id="ad3e7c9eedfed2ac64319a8d648ce30e1"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_oct_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:ad3e7c9eedfed2ac64319a8d648ce30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c24dd38360bd993c814e56bb055e740"><td class="memItemLeft" align="right" valign="top"><a id="a8c24dd38360bd993c814e56bb055e740"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a8c24dd38360bd993c814e56bb055e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9061785c0d95639799afb822b067d0fa"><td class="memItemLeft" align="right" valign="top"><a id="a9061785c0d95639799afb822b067d0fa"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_polygram</b> (double x, double y, const std::string &amp;trafo, int bars, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a9061785c0d95639799afb822b067d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401c51a81cf639de69ffbf64b58a7dd"><td class="memItemLeft" align="right" valign="top"><a id="a5401c51a81cf639de69ffbf64b58a7dd"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_trigram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a5401c51a81cf639de69ffbf64b58a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a0ee51afb15b0d48a487599f5131f"><td class="memItemLeft" align="right" valign="top"><a id="a0f4a0ee51afb15b0d48a487599f5131f"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_plus</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a0f4a0ee51afb15b0d48a487599f5131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a128b9efdde6dac0084597e6f5222"><td class="memItemLeft" align="right" valign="top"><a id="a6e2a128b9efdde6dac0084597e6f5222"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_pentagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a6e2a128b9efdde6dac0084597e6f5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0a16baa19961499c5d99ebed54646"><td class="memItemLeft" align="right" valign="top"><a id="a63d0a16baa19961499c5d99ebed54646"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_hexagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a63d0a16baa19961499c5d99ebed54646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d257587320f96c91ef9ceb6476445e"><td class="memItemLeft" align="right" valign="top"><a id="a28d257587320f96c91ef9ceb6476445e"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_heptagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a28d257587320f96c91ef9ceb6476445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a66dcb76123c6816d97054e922fecc"><td class="memItemLeft" align="right" valign="top"><a id="a67a66dcb76123c6816d97054e922fecc"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_bar_octagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a67a66dcb76123c6816d97054e922fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cda4d5cd5761963c0d1c3e0089223"><td class="memItemLeft" align="right" valign="top"><a id="a6c7cda4d5cd5761963c0d1c3e0089223"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_otherhalf</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a6c7cda4d5cd5761963c0d1c3e0089223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9fa0d665d9ea48ee1d3f3c9bca84d"><td class="memItemLeft" align="right" valign="top"><a id="a83d9fa0d665d9ea48ee1d3f3c9bca84d"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_smallotherhalf</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a83d9fa0d665d9ea48ee1d3f3c9bca84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a10f15b632fabd85e4f5161cd64ce"><td class="memItemLeft" align="right" valign="top"><a id="a276a10f15b632fabd85e4f5161cd64ce"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_diamond</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a276a10f15b632fabd85e4f5161cd64ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adfa29e75f98ab89d6e83687e229e2"><td class="memItemLeft" align="right" valign="top"><a id="a30adfa29e75f98ab89d6e83687e229e2"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_jumper</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a30adfa29e75f98ab89d6e83687e229e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47c35d9bc8a0480a6b65e7019ad6d5"><td class="memItemLeft" align="right" valign="top"><a id="a1e47c35d9bc8a0480a6b65e7019ad6d5"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_hex_mousebite</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr class="separator:a1e47c35d9bc8a0480a6b65e7019ad6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d4d881a15fadc99a7e94918d71549"><td class="memItemLeft" align="right" valign="top"><a id="a227d4d881a15fadc99a7e94918d71549"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_guardring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a227d4d881a15fadc99a7e94918d71549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b27f9dadd890dcd7998b2c8d482f3"><td class="memItemLeft" align="right" valign="top"><a id="a159b27f9dadd890dcd7998b2c8d482f3"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_arrow</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a159b27f9dadd890dcd7998b2c8d482f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff720ed91fdda9d9e952ecbfcd46dd"><td class="memItemLeft" align="right" valign="top"><a id="ad3ff720ed91fdda9d9e952ecbfcd46dd"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_flash</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:ad3ff720ed91fdda9d9e952ecbfcd46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce48a5e7cad2a6ea9929f3d8639d8d"><td class="memItemLeft" align="right" valign="top"><a id="abdce48a5e7cad2a6ea9929f3d8639d8d"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_person</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:abdce48a5e7cad2a6ea9929f3d8639d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb7aebe9cb3986ef7f42e68fce7cddf"><td class="memItemLeft" align="right" valign="top"><a id="aafb7aebe9cb3986ef7f42e68fce7cddf"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_heart</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:aafb7aebe9cb3986ef7f42e68fce7cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06c8074f67207ebc5855e6dadcb49d"><td class="memItemLeft" align="right" valign="top"><a id="a7c06c8074f67207ebc5855e6dadcb49d"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_flower</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a7c06c8074f67207ebc5855e6dadcb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f7b834a7d64b5cad70b9e8eb495af"><td class="memItemLeft" align="right" valign="top"><a id="a2d3f7b834a7d64b5cad70b9e8eb495af"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>draw_moon</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a2d3f7b834a7d64b5cad70b9e8eb495af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5094de166e8012bbeb7a2a0e8af4f"><td class="memItemLeft" align="right" valign="top"><a id="a1be5094de166e8012bbeb7a2a0e8af4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_intercell</b> (double x, double y, const std::string &amp;trafo, int col, int style=1001)</td></tr>
<tr class="separator:a1be5094de166e8012bbeb7a2a0e8af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fc85a16e62b7b72fc34481c8655b7"><td class="memItemLeft" align="right" valign="top"><a id="a908fc85a16e62b7b72fc34481c8655b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_intercells</b> (TPolyLine *pline, int npar, double side, int colorArray[2+MAX_INTERCELL_NUMBER], int interCellStyle, int starthere=0)</td></tr>
<tr class="separator:a908fc85a16e62b7b72fc34481c8655b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cd80e54812f50c50c8aebb452bc1f"><td class="memItemLeft" align="right" valign="top"><a id="a8c5cd80e54812f50c50c8aebb452bc1f"></a>
TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><b>create_poly</b> (int n, double x, double y, double xvals[], double yvals[], const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr class="separator:a8c5cd80e54812f50c50c8aebb452bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5cc2debfaf3dcca31be415287e6f6"><td class="memItemLeft" align="right" valign="top"><a id="a6ad5cc2debfaf3dcca31be415287e6f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a6ad5cc2debfaf3dcca31be415287e6f6">draw_number</a> (double x, double y, int color, int i)</td></tr>
<tr class="memdesc:a6ad5cc2debfaf3dcca31be415287e6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the number on top of a cell. <br /></td></tr>
<tr class="separator:a6ad5cc2debfaf3dcca31be415287e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad855503a318d93dbc074b06033856"><td class="memItemLeft" align="right" valign="top"><a id="aa6ad855503a318d93dbc074b06033856"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aa6ad855503a318d93dbc074b06033856">is_special_pad</a> (int padNumber)</td></tr>
<tr class="memdesc:aa6ad855503a318d93dbc074b06033856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this pad has been set as special. <br /></td></tr>
<tr class="separator:aa6ad855503a318d93dbc074b06033856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9076aa15bfcb9643f2aa2fd68462489"><td class="memItemLeft" align="right" valign="top"><a id="ab9076aa15bfcb9643f2aa2fd68462489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ab9076aa15bfcb9643f2aa2fd68462489">draw_polygons</a> ()</td></tr>
<tr class="memdesc:ab9076aa15bfcb9643f2aa2fd68462489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all cells found in geometry file. <br /></td></tr>
<tr class="separator:ab9076aa15bfcb9643f2aa2fd68462489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8745d277f6fb76c2b7576f9b3321cf09"><td class="memItemLeft" align="right" valign="top"><a id="a8745d277f6fb76c2b7576f9b3321cf09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a8745d277f6fb76c2b7576f9b3321cf09">draw_info</a> ()</td></tr>
<tr class="memdesc:a8745d277f6fb76c2b7576f9b3321cf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the information text in the corners. <br /></td></tr>
<tr class="separator:a8745d277f6fb76c2b7576f9b3321cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9eb186f4ab8a95a429d40d687ee2ad"><td class="memItemLeft" align="right" valign="top"><a id="aba9eb186f4ab8a95a429d40d687ee2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aba9eb186f4ab8a95a429d40d687ee2ad">draw_logo</a> ()</td></tr>
<tr class="memdesc:aba9eb186f4ab8a95a429d40d687ee2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the logo in the upper left corner. <br /></td></tr>
<tr class="separator:aba9eb186f4ab8a95a429d40d687ee2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d7569d4690e01261b92a8563eb612"><td class="memItemLeft" align="right" valign="top"><a id="add8d7569d4690e01261b92a8563eb612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#add8d7569d4690e01261b92a8563eb612">fill_geo_info</a> ()</td></tr>
<tr class="memdesc:add8d7569d4690e01261b92a8563eb612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the information from the geometry file. <br /></td></tr>
<tr class="separator:add8d7569d4690e01261b92a8563eb612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4873a4e0a2b2788fdb5d68c6e196bd5"><td class="memItemLeft" align="right" valign="top"><a id="ae4873a4e0a2b2788fdb5d68c6e196bd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ae4873a4e0a2b2788fdb5d68c6e196bd5">adjust_z_range</a> ()</td></tr>
<tr class="memdesc:ae4873a4e0a2b2788fdb5d68c6e196bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine z-axis range. <br /></td></tr>
<tr class="separator:ae4873a4e0a2b2788fdb5d68c6e196bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019260d012552a4e96661c39b630991"><td class="memItemLeft" align="right" valign="top"><a id="a5019260d012552a4e96661c39b630991"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a5019260d012552a4e96661c39b630991">get_bin_number</a> (int bin_number_no_overflow)</td></tr>
<tr class="memdesc:a5019260d012552a4e96661c39b630991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute bin number corresponding to a cell. <br /></td></tr>
<tr class="separator:a5019260d012552a4e96661c39b630991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cdebc02f30a464c53b2bd34dea9940"><td class="memItemLeft" align="right" valign="top"><a id="a24cdebc02f30a464c53b2bd34dea9940"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a24cdebc02f30a464c53b2bd34dea9940">extract_additional_parameters</a> (const std::string &amp;addPars)</td></tr>
<tr class="memdesc:a24cdebc02f30a464c53b2bd34dea9940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes additional parameter strings. <br /></td></tr>
<tr class="separator:a24cdebc02f30a464c53b2bd34dea9940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2dd7415594e26cbe7c9c9356a5999"><td class="memItemLeft" align="right" valign="top"><a id="a06d2dd7415594e26cbe7c9c9356a5999"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999">get_par_val</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr class="memdesc:a06d2dd7415594e26cbe7c9c9356a5999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first appearing single value of a transformation parameter. <br /></td></tr>
<tr class="separator:a06d2dd7415594e26cbe7c9c9356a5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32f69be72c70ae9475c2fda62bb665"><td class="memItemLeft" align="right" valign="top"><a id="a5f32f69be72c70ae9475c2fda62bb665"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665">get_par_val_double</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr class="memdesc:a5f32f69be72c70ae9475c2fda62bb665"><td class="mdescLeft">&#160;</td><td class="mdescRight">like <a class="el" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999" title="Get first appearing single value of a transformation parameter. ">get_par_val()</a> but with conversion to double <br /></td></tr>
<tr class="separator:a5f32f69be72c70ae9475c2fda62bb665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ab2fbd057262a7c2595c259656385"><td class="memItemLeft" align="right" valign="top"><a id="a441ab2fbd057262a7c2595c259656385"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a441ab2fbd057262a7c2595c259656385">get_total_sum_par_val_double</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr class="memdesc:a441ab2fbd057262a7c2595c259656385"><td class="mdescLeft">&#160;</td><td class="mdescRight">like <a class="el" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665" title="like get_par_val() but with conversion to double ">get_par_val_double()</a> but sums all appearances <br /></td></tr>
<tr class="separator:a441ab2fbd057262a7c2595c259656385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18c24ca93a077ad31f3c90da670136"><td class="memItemLeft" align="right" valign="top"><a id="a9b18c24ca93a077ad31f3c90da670136"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a9b18c24ca93a077ad31f3c90da670136">replace_par_val</a> (const std::string &amp;padTrafo, const std::string &amp;parString, const std::string &amp;newVal)</td></tr>
<tr class="memdesc:a9b18c24ca93a077ad31f3c90da670136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a value in the parameter string. <br /></td></tr>
<tr class="separator:a9b18c24ca93a077ad31f3c90da670136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33fed2c04bc1d9bf0a1234f77fe16c32"><td class="memItemLeft" align="right" valign="top"><a id="a33fed2c04bc1d9bf0a1234f77fe16c32"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_COLOR</b> = 18</td></tr>
<tr class="separator:a33fed2c04bc1d9bf0a1234f77fe16c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a5ea6bfc391b8eb0d375f08feab96b"><td class="memItemLeft" align="right" valign="top"><a id="aa9a5ea6bfc391b8eb0d375f08feab96b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nPads</b></td></tr>
<tr class="separator:aa9a5ea6bfc391b8eb0d375f08feab96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7912d15f47a92763b64cae2a60279"><td class="memItemLeft" align="right" valign="top"><a id="a5dd7912d15f47a92763b64cae2a60279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nNegativePadNums</b></td></tr>
<tr class="separator:a5dd7912d15f47a92763b64cae2a60279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de6ad4fb1bce171b60f92f723a4a81"><td class="memItemLeft" align="right" valign="top"><a id="a10de6ad4fb1bce171b60f92f723a4a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valPrecision</b></td></tr>
<tr class="separator:a10de6ad4fb1bce171b60f92f723a4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b621cf42494643f143c697184362f"><td class="memItemLeft" align="right" valign="top"><a id="a451b621cf42494643f143c697184362f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padNumOpt</b></td></tr>
<tr class="separator:a451b621cf42494643f143c697184362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887118dd5219e6d28fc8b0ac39de56a7"><td class="memItemLeft" align="right" valign="top"><a id="a887118dd5219e6d28fc8b0ac39de56a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paletteNumber</b></td></tr>
<tr class="separator:a887118dd5219e6d28fc8b0ac39de56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae3dffa9d8042cea28587d54fe7500"><td class="memItemLeft" align="right" valign="top"><a id="ad3ae3dffa9d8042cea28587d54fe7500"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nInterCells</b></td></tr>
<tr class="separator:ad3ae3dffa9d8042cea28587d54fe7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5f5442a4d94397d3dc1fd25ee6742"><td class="memItemLeft" align="right" valign="top"><a id="a0ea5f5442a4d94397d3dc1fd25ee6742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overwritePadColors</b></td></tr>
<tr class="separator:a0ea5f5442a4d94397d3dc1fd25ee6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90731a18898224b1eae624b9deaf56"><td class="memItemLeft" align="right" valign="top"><a id="abc90731a18898224b1eae624b9deaf56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:abc90731a18898224b1eae624b9deaf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb0753bea22907315f50602aa2d519"><td class="memItemLeft" align="right" valign="top"><a id="a6beb0753bea22907315f50602aa2d519"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a6beb0753bea22907315f50602aa2d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545a671bc84b75c509801d1e88cc190"><td class="memItemLeft" align="right" valign="top"><a id="a7545a671bc84b75c509801d1e88cc190"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>zTitle</b></td></tr>
<tr class="separator:a7545a671bc84b75c509801d1e88cc190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b10ea5b039def3b7bb9b9b5c5fc62b"><td class="memItemLeft" align="right" valign="top"><a id="a53b10ea5b039def3b7bb9b9b5c5fc62b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr class="separator:a53b10ea5b039def3b7bb9b9b5c5fc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce162fa73ae061d4ff5fc5e4eb0ef6"><td class="memItemLeft" align="right" valign="top"><a id="addce162fa73ae061d4ff5fc5e4eb0ef6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>topLeftInfo</b></td></tr>
<tr class="separator:addce162fa73ae061d4ff5fc5e4eb0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44971a09a6b34ba2335f0c512e33ed9"><td class="memItemLeft" align="right" valign="top"><a id="ac44971a09a6b34ba2335f0c512e33ed9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>topRightInfo</b></td></tr>
<tr class="separator:ac44971a09a6b34ba2335f0c512e33ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495d8e6c79d607623eec078f380fbca"><td class="memItemLeft" align="right" valign="top"><a id="af495d8e6c79d607623eec078f380fbca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>lowLeftInfo</b></td></tr>
<tr class="separator:af495d8e6c79d607623eec078f380fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfd855fa9910e497ee43c8db4056af"><td class="memItemLeft" align="right" valign="top"><a id="ac5bfd855fa9910e497ee43c8db4056af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>lowRightInfo</b></td></tr>
<tr class="separator:ac5bfd855fa9910e497ee43c8db4056af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3bb78489d8d48f01b1589fb42ab84"><td class="memItemLeft" align="right" valign="top"><a id="ac4b3bb78489d8d48f01b1589fb42ab84"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>geoFile</b></td></tr>
<tr class="separator:ac4b3bb78489d8d48f01b1589fb42ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28ccf3cd23ea79b6d3e201522837d6"><td class="memItemLeft" align="right" valign="top"><a id="a1f28ccf3cd23ea79b6d3e201522837d6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>infoOption</b></td></tr>
<tr class="separator:a1f28ccf3cd23ea79b6d3e201522837d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d53c9e2663863ace8b47bc4f5403b4"><td class="memItemLeft" align="right" valign="top"><a id="a76d53c9e2663863ace8b47bc4f5403b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noAxis</b></td></tr>
<tr class="separator:a76d53c9e2663863ace8b47bc4f5403b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64744585e9ae32fcb443a7d833aeef1"><td class="memItemLeft" align="right" valign="top"><a id="af64744585e9ae32fcb443a7d833aeef1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>geoFileIsRead</b></td></tr>
<tr class="separator:af64744585e9ae32fcb443a7d833aeef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de74f177812d19d1ac9ee69849f6e0e"><td class="memItemLeft" align="right" valign="top"><a id="a8de74f177812d19d1ac9ee69849f6e0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawInterPadValues</b></td></tr>
<tr class="separator:a8de74f177812d19d1ac9ee69849f6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e6a6c42e87e0fd6651fafaa7b6511"><td class="memItemLeft" align="right" valign="top"><a id="acd7e6a6c42e87e0fd6651fafaa7b6511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr class="separator:acd7e6a6c42e87e0fd6651fafaa7b6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac543cdd19bfe8178f358592d6314dc7f"><td class="memItemLeft" align="right" valign="top"><a id="ac543cdd19bfe8178f358592d6314dc7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zeroBased</b></td></tr>
<tr class="separator:ac543cdd19bfe8178f358592d6314dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e995a15b2f5162c14aa6b9ce76cae3"><td class="memItemLeft" align="right" valign="top"><a id="a57e995a15b2f5162c14aa6b9ce76cae3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zeroSuppress</b></td></tr>
<tr class="separator:a57e995a15b2f5162c14aa6b9ce76cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f61b8fe19c7a3210931c39ffeaaa0"><td class="memItemLeft" align="right" valign="top"><a id="a485f61b8fe19c7a3210931c39ffeaaa0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>treatOtherPads</b></td></tr>
<tr class="separator:a485f61b8fe19c7a3210931c39ffeaaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2733cf44f330cf7e20150bf9d95a0"><td class="memItemLeft" align="right" valign="top"><a id="a4ec2733cf44f330cf7e20150bf9d95a0"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_vals</b></td></tr>
<tr class="separator:a4ec2733cf44f330cf7e20150bf9d95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e1bf82c367a2d68f0b25f573790276"><td class="memItemLeft" align="right" valign="top"><a id="a98e1bf82c367a2d68f0b25f573790276"></a>
TH1 *&#160;</td><td class="memItemRight" valign="bottom"><b>h_colors</b></td></tr>
<tr class="separator:a98e1bf82c367a2d68f0b25f573790276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d4f3d413449f6621de337fb8a1fff"><td class="memItemLeft" align="right" valign="top"><a id="a4f3d4f3d413449f6621de337fb8a1fff"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_vals_inter</b> [MAX_INTERCELL_NUMBER]</td></tr>
<tr class="separator:a4f3d4f3d413449f6621de337fb8a1fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4731abf867b93fb19cad5ff20bf7bfc"><td class="memItemLeft" align="right" valign="top"><a id="ad4731abf867b93fb19cad5ff20bf7bfc"></a>
TH1 *&#160;</td><td class="memItemRight" valign="bottom"><b>h_colors_inter</b> [MAX_INTERCELL_NUMBER]</td></tr>
<tr class="separator:ad4731abf867b93fb19cad5ff20bf7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e53e5e15d514d08f65935480c1d26"><td class="memItemLeft" align="right" valign="top"><a id="a968e53e5e15d514d08f65935480c1d26"></a>
TTree *&#160;</td><td class="memItemRight" valign="bottom"><b>geoTree</b></td></tr>
<tr class="separator:a968e53e5e15d514d08f65935480c1d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42adfc54d5c2ac1e77ebd72a4e630983"><td class="memItemLeft" align="right" valign="top"><a id="a42adfc54d5c2ac1e77ebd72a4e630983"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>padTypeScale</b> [MAX_PAD_NUMBER]</td></tr>
<tr class="separator:a42adfc54d5c2ac1e77ebd72a4e630983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9458c120f31c4a81016d10867d7c5e7"><td class="memItemLeft" align="right" valign="top"><a id="ac9458c120f31c4a81016d10867d7c5e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>padScale</b> [MAX_PAD_NUMBER]</td></tr>
<tr class="separator:ac9458c120f31c4a81016d10867d7c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958665a00e84bec45b8436cef925a93c"><td class="memItemLeft" align="right" valign="top"><a id="a958665a00e84bec45b8436cef925a93c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zMin</b></td></tr>
<tr class="separator:a958665a00e84bec45b8436cef925a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f9d4ba818f93ec69eff6afcd11440"><td class="memItemLeft" align="right" valign="top"><a id="aba8f9d4ba818f93ec69eff6afcd11440"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zMax</b></td></tr>
<tr class="separator:aba8f9d4ba818f93ec69eff6afcd11440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85be5f36ab5528ea6e76d06db80d3fd3"><td class="memItemLeft" align="right" valign="top"><a id="a85be5f36ab5528ea6e76d06db80d3fd3"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padNumbers</b></td></tr>
<tr class="separator:a85be5f36ab5528ea6e76d06db80d3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d948e43ffa12bd80b9082454224d692"><td class="memItemLeft" align="right" valign="top"><a id="a4d948e43ffa12bd80b9082454224d692"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padXPositions</b></td></tr>
<tr class="separator:a4d948e43ffa12bd80b9082454224d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2e69272600995e84b2350aca4025c"><td class="memItemLeft" align="right" valign="top"><a id="a6af2e69272600995e84b2350aca4025c"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padYPositions</b></td></tr>
<tr class="separator:a6af2e69272600995e84b2350aca4025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c8e247d84e153ee66bd85f09f7a58"><td class="memItemLeft" align="right" valign="top"><a id="ad98c8e247d84e153ee66bd85f09f7a58"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padTypes</b></td></tr>
<tr class="separator:ad98c8e247d84e153ee66bd85f09f7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44fd6541a2c0add5cbdba2a0a5fa04f"><td class="memItemLeft" align="right" valign="top"><a id="aa44fd6541a2c0add5cbdba2a0a5fa04f"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padTrafos</b></td></tr>
<tr class="separator:aa44fd6541a2c0add5cbdba2a0a5fa04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9896295944e2d25a727ea42df75be32"><td class="memItemLeft" align="right" valign="top"><a id="ae9896295944e2d25a727ea42df75be32"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>highlightPads</b></td></tr>
<tr class="separator:ae9896295944e2d25a727ea42df75be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8812f579d19e9950468f22d70e718e55"><td class="memItemLeft" align="right" valign="top"><a id="a8812f579d19e9950468f22d70e718e55"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N_ADD_PARS</b> = 10</td></tr>
<tr class="separator:a8812f579d19e9950468f22d70e718e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for plotting values in a given geometrical order. </p>
<p>This class can be used to plot any structure of any geometrical shape and fill it with values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90cf2ba9fa4bcaf940ce00450cb9a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90cf2ba9fa4bcaf940ce00450cb9a74">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the filled values in their shapes. </p>
<p>This function initiates a series of other helper functions to draw all required objects. </p>

</div>
</div>
<a id="ac41eb58454c1820a1a80782698441f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41eb58454c1820a1a80782698441f65">&#9670;&nbsp;</a></span>fill_inter_cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>h_fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Every cell has possible inter-cells at each of its edges, with indices starting at 0. This function fills one inter-cell value with index interIdx for every cell with values taken from the histogram.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_fill</td><td>histogram with one bin for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a864a754c2b98febf93c4e3792d6fd293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864a754c2b98febf93c4e3792d6fd293">&#9670;&nbsp;</a></span>fill_inter_cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&#160;</td>
          <td class="paramname"><em>h_fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Fills inter-cells with automatically incremented index for each cell, starting at 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interIdx</td><td>index of inter-cell to be filled for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06c2aa3607363b88fb48328be54426cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c2aa3607363b88fb48328be54426cf">&#9670;&nbsp;</a></span>highlight_pad_option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::highlight_pad_option </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;dotted&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select how to highlight a cell. </p>
<p>Can be concatenated as needed, 'dottedsmallnumbers' </p>

</div>
</div>
<a id="a99c67d9d45197a5ca1cffacc939c6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c67d9d45197a5ca1cffacc939c6fdf">&#9670;&nbsp;</a></span>set_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::set_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control amount of text printed on plot. </p>
<p>Selectively enable regions of the plot where text is displayed. The string can be any combination of 'TOPLEFT', 'TOPRIGHT', 'LOWLEFT', 'LOWRIGHT'. E.g. 'TOPLEFTLOWRIGHT'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/geo_plot/<a class="el" href="geo__plot_8h_source.html">geo_plot.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/geo_plot/geo_plot.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
