<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_plotter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhex__plotter.html">hex_plotter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abortExecution</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appearance</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>argc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>argv</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aspectRatio</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aspectRatioX</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aspectRatioY</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseValueLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseValueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">check_input_parameters</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detailedPlots</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exampleHandler</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">execute_example</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>executeExample</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileout</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fitFunc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flatPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GEO_ONLY_COLOR</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geoFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geoPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">get_verbose</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>helpHandler</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a>(int argC, char **argV)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hexValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoMap</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputFiles</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertVal</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invertX</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAverageValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCVInput</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInitialized</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInterPadPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIVInput</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>merge</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mergeFileList</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mergeFiles</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mlw</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noAxis</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noInfo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noLog</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noTrafo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onlySpecial</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openDoxygen</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overwritePadColors</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padNumberOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paletteNumber</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#a3fecc4da73a5b355bce8a4e46fb5f409">parse_input</a>(std::vector&lt; std::string &gt; argv_vec)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plot_flat</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plot_full</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plot_geo</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plot_pad</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plotOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">print_defaults</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">print_examples</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">print_help</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_parameters</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">print_version</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDefaults</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printExamples</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printHelp</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printVersion</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">run</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selector</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectorLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectorName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_info_text</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAspectRatio</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFitFunc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNoAverageValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOutputDir</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelector</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectorName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpecialCellOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSummaryFileName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYScale</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">show_doxygen</a>()</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMaxValue</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specialCellCollection</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellCollectionRange</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specialCellNames</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellNameString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specialCellNumbers</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specialCells</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>summaryFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>summaryFileName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testInfo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textColor</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valuePrecision</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yesToAll</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yScale</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoom</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomMax</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomMin</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomUnc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomUncMax</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomUncMin</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td class="entry"><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
