<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: flat_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classflat__plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flat_plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for plotting different kinds of 1D plots.  
 <a href="classflat__plot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flat__plot_8h_source.html">src/exec/flat_plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffab115923f0162b5a15eba66fb0e9e"><td class="memItemLeft" align="right" valign="top"><a id="a7ffab115923f0162b5a15eba66fb0e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH1F *h)</td></tr>
<tr class="separator:a7ffab115923f0162b5a15eba66fb0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7cbe830680285aa0b9dd36b943140"><td class="memItemLeft" align="right" valign="top"><a id="a47a7cbe830680285aa0b9dd36b943140"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (std::vector&lt; TH1F *&gt; &amp;h_vec)</td></tr>
<tr class="separator:a47a7cbe830680285aa0b9dd36b943140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3d12db79208f8efbe53763a1cdf14"><td class="memItemLeft" align="right" valign="top"><a id="a73f3d12db79208f8efbe53763a1cdf14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH2F *h)</td></tr>
<tr class="separator:a73f3d12db79208f8efbe53763a1cdf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850576115cffffdcf1559cefbd638ac"><td class="memItemLeft" align="right" valign="top"><a id="a3850576115cffffdcf1559cefbd638ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">draw_flat</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a3850576115cffffdcf1559cefbd638ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the value vs pad number plot. <br /></td></tr>
<tr class="separator:a3850576115cffffdcf1559cefbd638ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ac728216963c9b00f5c67fd7937bc"><td class="memItemLeft" align="right" valign="top"><a id="ae44ac728216963c9b00f5c67fd7937bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">write_average_values</a> (const std::string &amp;outputFile, bool yesToAll=false)</td></tr>
<tr class="memdesc:ae44ac728216963c9b00f5c67fd7937bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the average values of each pad category to file. <br /></td></tr>
<tr class="separator:ae44ac728216963c9b00f5c67fd7937bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ab6604e303aaeeddd544a8e72dbb0"><td class="memItemLeft" align="right" valign="top"><a id="a063ab6604e303aaeeddd544a8e72dbb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">draw_flat_category_distr</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a063ab6604e303aaeeddd544a8e72dbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the distributions of values within each category. <br /></td></tr>
<tr class="separator:a063ab6604e303aaeeddd544a8e72dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c36e9e091de5fb1eb73d542009ab1"><td class="memItemLeft" align="right" valign="top"><a id="a699c36e9e091de5fb1eb73d542009ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">draw_flat_category_distr_spec</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a699c36e9e091de5fb1eb73d542009ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the distributions of values for the pads marked as special. <br /></td></tr>
<tr class="separator:a699c36e9e091de5fb1eb73d542009ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c128232f0b600087be31ebac00e62d4"><td class="memItemLeft" align="right" valign="top"><a id="a7c128232f0b600087be31ebac00e62d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">draw_flat_category</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a7c128232f0b600087be31ebac00e62d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value vs category plot. <br /></td></tr>
<tr class="separator:a7c128232f0b600087be31ebac00e62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728b6ee4811b8da63950ab1712db8ca"><td class="memItemLeft" align="right" valign="top"><a id="ad728b6ee4811b8da63950ab1712db8ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">draw_flat_category_rel</a> (const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)</td></tr>
<tr class="memdesc:ad728b6ee4811b8da63950ab1712db8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value vs category plot, scaled with pad surface. <br /></td></tr>
<tr class="separator:ad728b6ee4811b8da63950ab1712db8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd71497d4bb2f6b057740c6705c19c8"><td class="memItemLeft" align="right" valign="top"><a id="a8dd71497d4bb2f6b057740c6705c19c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">draw_flat_category_sensors</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a8dd71497d4bb2f6b057740c6705c19c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the average value per category vs sensor name plot. <br /></td></tr>
<tr class="separator:a8dd71497d4bb2f6b057740c6705c19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed070fc9bf437e6522e63f6cb313fc"><td class="memItemLeft" align="right" valign="top"><a id="a67ed070fc9bf437e6522e63f6cb313fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">draw_pad</a> (const std::string &amp;outputFile, bool isCVInput=false)</td></tr>
<tr class="memdesc:a67ed070fc9bf437e6522e63f6cb313fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the value vs selector plot, e.g. single pad IV or CV curves. <br /></td></tr>
<tr class="separator:a67ed070fc9bf437e6522e63f6cb313fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af15b67b5adc091609a2f586b29147"><td class="memItemLeft" align="right" valign="top"><a id="a86af15b67b5adc091609a2f586b29147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">draw_pads</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a86af15b67b5adc091609a2f586b29147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the value vs selector plot for different special cells. <br /></td></tr>
<tr class="separator:a86af15b67b5adc091609a2f586b29147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdcb74f0ca502c3db7c51eaa9852a3"><td class="memItemLeft" align="right" valign="top"><a id="a9bcdcb74f0ca502c3db7c51eaa9852a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">draw_pads_stat</a> (const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)</td></tr>
<tr class="memdesc:a9bcdcb74f0ca502c3db7c51eaa9852a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the mean and the median values vs selector for different special cells. <br /></td></tr>
<tr class="separator:a9bcdcb74f0ca502c3db7c51eaa9852a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9af3c7436071c8a4e50cc690453f64"><td class="memItemLeft" align="right" valign="top"><a id="aef9af3c7436071c8a4e50cc690453f64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">draw_pads_stats</a> (const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:aef9af3c7436071c8a4e50cc690453f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the mean and the median values vs selector for different special cells. <br /></td></tr>
<tr class="separator:aef9af3c7436071c8a4e50cc690453f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bd60e67bba3c65e87e9154c7fd596"><td class="memItemLeft" align="right" valign="top"><a id="a918bd60e67bba3c65e87e9154c7fd596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">write_full</a> (const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)</td></tr>
<tr class="memdesc:a918bd60e67bba3c65e87e9154c7fd596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out some info on full sensor. <br /></td></tr>
<tr class="separator:a918bd60e67bba3c65e87e9154c7fd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff80ffb8287da98da8cefbe514f3d2af"><td class="memItemLeft" align="right" valign="top"><a id="aff80ffb8287da98da8cefbe514f3d2af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">draw_full_rel</a> (const std::string &amp;outputFile, bool showMaxValue=true)</td></tr>
<tr class="memdesc:aff80ffb8287da98da8cefbe514f3d2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value fraction of respective pad maximum. <br /></td></tr>
<tr class="separator:aff80ffb8287da98da8cefbe514f3d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5194536bf0071f98d1058ce7f5dab8ae"><td class="memItemLeft" align="right" valign="top"><a id="a5194536bf0071f98d1058ce7f5dab8ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">draw_full_lego</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:a5194536bf0071f98d1058ce7f5dab8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value in lego plot option. <br /></td></tr>
<tr class="separator:a5194536bf0071f98d1058ce7f5dab8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee432f042c2dc99c320a1b8e4b0413"><td class="memItemLeft" align="right" valign="top"><a id="accee432f042c2dc99c320a1b8e4b0413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">draw_full_profiles</a> (const std::string &amp;outputFile)</td></tr>
<tr class="memdesc:accee432f042c2dc99c320a1b8e4b0413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces pad number vs value overlayed for all voltages. <br /></td></tr>
<tr class="separator:accee432f042c2dc99c320a1b8e4b0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea9ef6039320c47115cc1ef1591e5b"><td class="memItemLeft" align="right" valign="top"><a id="a10ea9ef6039320c47115cc1ef1591e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_aspect_ratio</b> (double x, double y)</td></tr>
<tr class="separator:a10ea9ef6039320c47115cc1ef1591e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a540571b9c0de9e98056a38165fd7d"><td class="memItemLeft" align="right" valign="top"><a id="ad6a540571b9c0de9e98056a38165fd7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_average</b> (bool p, std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:ad6a540571b9c0de9e98056a38165fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74194f1dac92f723640a70ab731019a"><td class="memItemLeft" align="right" valign="top"><a id="ad74194f1dac92f723640a70ab731019a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">set_is_raw_data</a> (bool p)</td></tr>
<tr class="memdesc:ad74194f1dac92f723640a70ab731019a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value is derived, e.g. a depletion voltage. <br /></td></tr>
<tr class="separator:ad74194f1dac92f723640a70ab731019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8a736e022d0d745f0d260eeb2479d"><td class="memItemLeft" align="right" valign="top"><a id="aa0b8a736e022d0d745f0d260eeb2479d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pad_type_strings</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:aa0b8a736e022d0d745f0d260eeb2479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf04525fb637a1eb749eb88e106f5b"><td class="memItemLeft" align="right" valign="top"><a id="a7baf04525fb637a1eb749eb88e106f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pad_types</b> (std::vector&lt; int &gt; v)</td></tr>
<tr class="separator:a7baf04525fb637a1eb749eb88e106f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca926838f6a05b721dc414573e3533"><td class="memItemLeft" align="right" valign="top"><a id="af7ca926838f6a05b721dc414573e3533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min=0, double max=0)</td></tr>
<tr class="separator:af7ca926838f6a05b721dc414573e3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616f9ac5b7f7678012c4cbeb9d41a73"><td class="memItemLeft" align="right" valign="top"><a id="ae616f9ac5b7f7678012c4cbeb9d41a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr class="separator:ae616f9ac5b7f7678012c4cbeb9d41a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20952729b1fca53bf849296e6edf0e4b"><td class="memItemLeft" align="right" valign="top"><a id="a20952729b1fca53bf849296e6edf0e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a20952729b1fca53bf849296e6edf0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e1a250a923b4f703c5e6d6d6f12c5"><td class="memItemLeft" align="right" valign="top"><a id="a2c4e1a250a923b4f703c5e6d6d6f12c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_collection</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a2c4e1a250a923b4f703c5e6d6d6f12c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d96d4fedabfaeb5049e657b76840ae"><td class="memItemLeft" align="right" valign="top"><a id="a03d96d4fedabfaeb5049e657b76840ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_names</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a03d96d4fedabfaeb5049e657b76840ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc99bb67391583691a2ce71008f699"><td class="memItemLeft" align="right" valign="top"><a id="a7fcc99bb67391583691a2ce71008f699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_numbers</b> (std::vector&lt; std::vector&lt; int &gt;&gt; v)</td></tr>
<tr class="separator:a7fcc99bb67391583691a2ce71008f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824a43b6b7d3356129492d070699b76"><td class="memItemLeft" align="right" valign="top"><a id="a8824a43b6b7d3356129492d070699b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">set_test_info</a> (bool p)</td></tr>
<tr class="memdesc:a8824a43b6b7d3356129492d070699b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out hashed info on result. <br /></td></tr>
<tr class="separator:a8824a43b6b7d3356129492d070699b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83c0cbb5bbf57ffe0dc41b8da950c9"><td class="memItemLeft" align="right" valign="top"><a id="a3e83c0cbb5bbf57ffe0dc41b8da950c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_use_logy</b> (bool p=true)</td></tr>
<tr class="separator:a3e83c0cbb5bbf57ffe0dc41b8da950c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71daee6371cde72934beb79a035de4"><td class="memItemLeft" align="right" valign="top"><a id="a9e71daee6371cde72934beb79a035de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_only_special</b> (bool p=true)</td></tr>
<tr class="separator:a9e71daee6371cde72934beb79a035de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc41126c74c5afb94455fec8627285"><td class="memItemLeft" align="right" valign="top"><a id="abefc41126c74c5afb94455fec8627285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:abefc41126c74c5afb94455fec8627285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5859d67c0a9f58bd72984ca462736"><td class="memItemLeft" align="right" valign="top"><a id="a02e5859d67c0a9f58bd72984ca462736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr class="separator:a02e5859d67c0a9f58bd72984ca462736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23cfd7800ddcf17ea170b3115caefee1"><td class="memItemLeft" align="right" valign="top"><a id="a23cfd7800ddcf17ea170b3115caefee1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_negative_values</b> ()</td></tr>
<tr class="separator:a23cfd7800ddcf17ea170b3115caefee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f11407352d5d2a1399e73da2be87e1"><td class="memItemLeft" align="right" valign="top"><a id="a92f11407352d5d2a1399e73da2be87e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_summary_file</b> (const std::string &amp;outputFile, bool yesToAll=false)</td></tr>
<tr class="separator:a92f11407352d5d2a1399e73da2be87e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49651917d3e7159775788b3989fef08c"><td class="memItemLeft" align="right" valign="top"><a id="a49651917d3e7159775788b3989fef08c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_warnings</b> ()</td></tr>
<tr class="separator:a49651917d3e7159775788b3989fef08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686bfe7082b52098d35e42d3e3740cee"><td class="memItemLeft" align="right" valign="top"><a id="a686bfe7082b52098d35e42d3e3740cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_flat</b> ()</td></tr>
<tr class="separator:a686bfe7082b52098d35e42d3e3740cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c6042b377b19be300e47d57a7abda"><td class="memItemLeft" align="right" valign="top"><a id="a6b9c6042b377b19be300e47d57a7abda"></a>
std::map&lt; double, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>profile_pads</b> ()</td></tr>
<tr class="separator:a6b9c6042b377b19be300e47d57a7abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e91086cd490ec2739ba538142edec1"><td class="memItemLeft" align="right" valign="top"><a id="a60e91086cd490ec2739ba538142edec1"></a>
TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><b>profile_mean</b> (const std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths)</td></tr>
<tr class="separator:a60e91086cd490ec2739ba538142edec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b094f1e8da5cab9a1a097eb4b6e0971"><td class="memItemLeft" align="right" valign="top"><a id="a7b094f1e8da5cab9a1a097eb4b6e0971"></a>
TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><b>profile_median</b> (std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths)</td></tr>
<tr class="separator:a7b094f1e8da5cab9a1a097eb4b6e0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14672beb902c3de12e8ac69317d431e7"><td class="memItemLeft" align="right" valign="top"><a id="a14672beb902c3de12e8ac69317d431e7"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE_CELLS_FOR_AVERAGE</b> = true</td></tr>
<tr class="separator:a14672beb902c3de12e8ac69317d431e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632fa066dcf4f69aab245577cb6ed99e"><td class="memItemLeft" align="right" valign="top"><a id="a632fa066dcf4f69aab245577cb6ed99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initializedFlat</b></td></tr>
<tr class="separator:a632fa066dcf4f69aab245577cb6ed99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364dc05b1d310e27cfb2a1d918e7989"><td class="memItemLeft" align="right" valign="top"><a id="a5364dc05b1d310e27cfb2a1d918e7989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAverageValues</b></td></tr>
<tr class="separator:a5364dc05b1d310e27cfb2a1d918e7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401909be64e44b73f07cdc656d569d2"><td class="memItemLeft" align="right" valign="top"><a id="a4401909be64e44b73f07cdc656d569d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRawData</b></td></tr>
<tr class="separator:a4401909be64e44b73f07cdc656d569d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19773c06d53e7002ed7473de3cd1ec"><td class="memItemLeft" align="right" valign="top"><a id="ade19773c06d53e7002ed7473de3cd1ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onlySpecial</b></td></tr>
<tr class="separator:ade19773c06d53e7002ed7473de3cd1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ed5546fb411df201527866a25e9bf"><td class="memItemLeft" align="right" valign="top"><a id="a240ed5546fb411df201527866a25e9bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SuccessfullyLoaded</b></td></tr>
<tr class="separator:a240ed5546fb411df201527866a25e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5320c9abea63df2d7dee2ce696a58de"><td class="memItemLeft" align="right" valign="top"><a id="ab5320c9abea63df2d7dee2ce696a58de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr class="separator:ab5320c9abea63df2d7dee2ce696a58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f9f24c577bdf4d5bff8f0811094ee"><td class="memItemLeft" align="right" valign="top"><a id="a1e7f9f24c577bdf4d5bff8f0811094ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useLogY</b></td></tr>
<tr class="separator:a1e7f9f24c577bdf4d5bff8f0811094ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b1591c282edebb83014335f986353"><td class="memItemLeft" align="right" valign="top"><a id="a382b1591c282edebb83014335f986353"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr class="separator:a382b1591c282edebb83014335f986353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db52fcfeacdeaad32ad3df17b740e6"><td class="memItemLeft" align="right" valign="top"><a id="a88db52fcfeacdeaad32ad3df17b740e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalMax</b></td></tr>
<tr class="separator:a88db52fcfeacdeaad32ad3df17b740e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114b05f4d5c0086f74dcc84dc45673e"><td class="memItemLeft" align="right" valign="top"><a id="a0114b05f4d5c0086f74dcc84dc45673e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalMin</b></td></tr>
<tr class="separator:a0114b05f4d5c0086f74dcc84dc45673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f32275e4181cbf6fbdba87e8ce53c1"><td class="memItemLeft" align="right" valign="top"><a id="a17f32275e4181cbf6fbdba87e8ce53c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr class="separator:a17f32275e4181cbf6fbdba87e8ce53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c8fca568a1dbcc477ee90e3dd6ede"><td class="memItemLeft" align="right" valign="top"><a id="a1a2c8fca568a1dbcc477ee90e3dd6ede"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr class="separator:a1a2c8fca568a1dbcc477ee90e3dd6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667818d5df8f76adf430006c1f1a9655"><td class="memItemLeft" align="right" valign="top"><a id="a667818d5df8f76adf430006c1f1a9655"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatioX</b></td></tr>
<tr class="separator:a667818d5df8f76adf430006c1f1a9655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b522a09cf73c005442d71787f7a1b"><td class="memItemLeft" align="right" valign="top"><a id="ac60b522a09cf73c005442d71787f7a1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatioY</b></td></tr>
<tr class="separator:ac60b522a09cf73c005442d71787f7a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4a868d1944a05b9d216b1024f9a91"><td class="memItemLeft" align="right" valign="top"><a id="a40d4a868d1944a05b9d216b1024f9a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberNAN</b></td></tr>
<tr class="separator:a40d4a868d1944a05b9d216b1024f9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2613cbe31bc038367a4eba981b698"><td class="memItemLeft" align="right" valign="top"><a id="af3e2613cbe31bc038367a4eba981b698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOF</b></td></tr>
<tr class="separator:af3e2613cbe31bc038367a4eba981b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35df27e94ae00b68f2535dd00dd2972"><td class="memItemLeft" align="right" valign="top"><a id="ab35df27e94ae00b68f2535dd00dd2972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>standardpos</b></td></tr>
<tr class="separator:ab35df27e94ae00b68f2535dd00dd2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227225d3d4298f8b07b9abd5b82ffa8"><td class="memItemLeft" align="right" valign="top"><a id="aa227225d3d4298f8b07b9abd5b82ffa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:aa227225d3d4298f8b07b9abd5b82ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d7700e37b727f13852cbe65752e7b"><td class="memItemLeft" align="right" valign="top"><a id="a801d7700e37b727f13852cbe65752e7b"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileout</b></td></tr>
<tr class="separator:a801d7700e37b727f13852cbe65752e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2db49e1c66594b330f399a5e496533"><td class="memItemLeft" align="right" valign="top"><a id="a5f2db49e1c66594b330f399a5e496533"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invlegendorder</b></td></tr>
<tr class="separator:a5f2db49e1c66594b330f399a5e496533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add803d701ec36c1d194dd8e7108582ac"><td class="memItemLeft" align="right" valign="top"><a id="add803d701ec36c1d194dd8e7108582ac"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legendorder</b></td></tr>
<tr class="separator:add803d701ec36c1d194dd8e7108582ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f510292ee23033c0ac29cd5815bd290"><td class="memItemLeft" align="right" valign="top"><a id="a8f510292ee23033c0ac29cd5815bd290"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padTypes</b></td></tr>
<tr class="separator:a8f510292ee23033c0ac29cd5815bd290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10db4fafe76d756ac59dcc8db968d53"><td class="memItemLeft" align="right" valign="top"><a id="ac10db4fafe76d756ac59dcc8db968d53"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>special_types</b></td></tr>
<tr class="separator:ac10db4fafe76d756ac59dcc8db968d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf056dc99b6d9db73148aa72a5aa2409"><td class="memItemLeft" align="right" valign="top"><a id="adf056dc99b6d9db73148aa72a5aa2409"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>types</b></td></tr>
<tr class="separator:adf056dc99b6d9db73148aa72a5aa2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a54f72c60d4adbcdf639ccacaf343"><td class="memItemLeft" align="right" valign="top"><a id="a3a0a54f72c60d4adbcdf639ccacaf343"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputFiles</b></td></tr>
<tr class="separator:a3a0a54f72c60d4adbcdf639ccacaf343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c03cdc4d670d354ccfc59294cfb34"><td class="memItemLeft" align="right" valign="top"><a id="a556c03cdc4d670d354ccfc59294cfb34"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>padTypeStrings</b></td></tr>
<tr class="separator:a556c03cdc4d670d354ccfc59294cfb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a348e429ce94fd40c25152877d9c8b"><td class="memItemLeft" align="right" valign="top"><a id="ad8a348e429ce94fd40c25152877d9c8b"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectorLabels</b></td></tr>
<tr class="separator:ad8a348e429ce94fd40c25152877d9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d7a27336c032dec3865f4765c701a"><td class="memItemLeft" align="right" valign="top"><a id="aff0d7a27336c032dec3865f4765c701a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellCollection</b></td></tr>
<tr class="separator:aff0d7a27336c032dec3865f4765c701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03383df1b90d468de6ef67fdf1d545fe"><td class="memItemLeft" align="right" valign="top"><a id="a03383df1b90d468de6ef67fdf1d545fe"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellNames</b></td></tr>
<tr class="separator:a03383df1b90d468de6ef67fdf1d545fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e8d62845b81c315a0f452576cea96"><td class="memItemLeft" align="right" valign="top"><a id="af77e8d62845b81c315a0f452576cea96"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valueLabels</b></td></tr>
<tr class="separator:af77e8d62845b81c315a0f452576cea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a909315a7a2136a2a6b1cea99ff4e"><td class="memItemLeft" align="right" valign="top"><a id="a958a909315a7a2136a2a6b1cea99ff4e"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cellWithType</b></td></tr>
<tr class="separator:a958a909315a7a2136a2a6b1cea99ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534d45368732d5d918511ded75b13f7"><td class="memItemLeft" align="right" valign="top"><a id="a0534d45368732d5d918511ded75b13f7"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellNumbers</b></td></tr>
<tr class="separator:a0534d45368732d5d918511ded75b13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee77278f65eaa73682e46385dba0f0e6"><td class="memItemLeft" align="right" valign="top"><a id="aee77278f65eaa73682e46385dba0f0e6"></a>
TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><b>gr_categories_sensors</b> [MAX_CELL_TYPE]</td></tr>
<tr class="separator:aee77278f65eaa73682e46385dba0f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d93f1b33e0bd6ec9c4a86900133f01"><td class="memItemLeft" align="right" valign="top"><a id="ac1d93f1b33e0bd6ec9c4a86900133f01"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_cat_sensors</b> [MAX_CELL_TYPE][MAX_SENSOR_NUMBER]</td></tr>
<tr class="separator:ac1d93f1b33e0bd6ec9c4a86900133f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116abc18b0792bef6b9dab7f4e8bee30"><td class="memItemLeft" align="right" valign="top"><a id="a116abc18b0792bef6b9dab7f4e8bee30"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_categories</b> [MAX_CELL_TYPE+1]</td></tr>
<tr class="separator:a116abc18b0792bef6b9dab7f4e8bee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991039b91ad7dbd17a80b87499ca076"><td class="memItemLeft" align="right" valign="top"><a id="a4991039b91ad7dbd17a80b87499ca076"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_categories_meanError</b> [MAX_CELL_TYPE+1]</td></tr>
<tr class="separator:a4991039b91ad7dbd17a80b87499ca076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3f8ddd18a9918ac9e7cd9dfcf1cd2"><td class="memItemLeft" align="right" valign="top"><a id="a28e3f8ddd18a9918ac9e7cd9dfcf1cd2"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_fill</b></td></tr>
<tr class="separator:a28e3f8ddd18a9918ac9e7cd9dfcf1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b0a05c3075941ea41a4181c21379e"><td class="memItemLeft" align="right" valign="top"><a id="ad44b0a05c3075941ea41a4181c21379e"></a>
std::vector&lt; TH1F * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>h_fill_vec</b></td></tr>
<tr class="separator:ad44b0a05c3075941ea41a4181c21379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59ef806f5d43727fb9237207e509cd"><td class="memItemLeft" align="right" valign="top"><a id="ade59ef806f5d43727fb9237207e509cd"></a>
std::vector&lt; TGraphErrors * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gr_means</b></td></tr>
<tr class="separator:ade59ef806f5d43727fb9237207e509cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd82ba6278ccc57833625676d662206"><td class="memItemLeft" align="right" valign="top"><a id="acfd82ba6278ccc57833625676d662206"></a>
std::vector&lt; TGraphErrors * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gr_medians</b></td></tr>
<tr class="separator:acfd82ba6278ccc57833625676d662206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c36471db9ca0f5162e130e97c175b"><td class="memItemLeft" align="right" valign="top"><a id="a973c36471db9ca0f5162e130e97c175b"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_markers</b> [MAX_CELL_TYPE]</td></tr>
<tr class="separator:a973c36471db9ca0f5162e130e97c175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e62eb38ac845e825216cef6e0e0f2"><td class="memItemLeft" align="right" valign="top"><a id="aa58e62eb38ac845e825216cef6e0e0f2"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_markers_proj</b> [MAX_CELL_TYPE]</td></tr>
<tr class="separator:aa58e62eb38ac845e825216cef6e0e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca698860b536cd14ff771aae4d7853"><td class="memItemLeft" align="right" valign="top"><a id="a95ca698860b536cd14ff771aae4d7853"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_markers_proj_zoom</b> [MAX_CELL_TYPE]</td></tr>
<tr class="separator:a95ca698860b536cd14ff771aae4d7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a79b145db18442a2c1171d08456c16"><td class="memItemLeft" align="right" valign="top"><a id="a10a79b145db18442a2c1171d08456c16"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>h_fill_2D</b></td></tr>
<tr class="separator:a10a79b145db18442a2c1171d08456c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392562f0748ae5accbf9002b3e1e496"><td class="memItemLeft" align="right" valign="top"><a id="a2392562f0748ae5accbf9002b3e1e496"></a>
TLegend *&#160;</td><td class="memItemRight" valign="bottom"><b>full_leg</b></td></tr>
<tr class="separator:a2392562f0748ae5accbf9002b3e1e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2298d6a399105ad328542e7a5bf50"><td class="memItemLeft" align="right" valign="top"><a id="a01c2298d6a399105ad328542e7a5bf50"></a>
TLegend *&#160;</td><td class="memItemRight" valign="bottom"><b>leg</b></td></tr>
<tr class="separator:a01c2298d6a399105ad328542e7a5bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0c471674849c4cd86cb71642ce669d"><td class="memItemLeft" align="right" valign="top"><a id="a4b0c471674849c4cd86cb71642ce669d"></a>
TLegend *&#160;</td><td class="memItemRight" valign="bottom"><b>special_leg</b></td></tr>
<tr class="separator:a4b0c471674849c4cd86cb71642ce669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affe6b0cad09d2e3df2e53b750cd354"><td class="memItemLeft" align="right" valign="top"><a id="a0affe6b0cad09d2e3df2e53b750cd354"></a>
TPaveText *&#160;</td><td class="memItemRight" valign="bottom"><b>padVoltageInfo</b></td></tr>
<tr class="separator:a0affe6b0cad09d2e3df2e53b750cd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for plotting different kinds of 1D plots. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/<a class="el" href="flat__plot_8h_source.html">flat_plot.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/flat_plot.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
