<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: hex_plotter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhex__plotter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_plotter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main plotting class.  
 <a href="classhex__plotter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__plotter_8h_source.html">src/exec/hex_plotter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac260c4a0545d3acae04b2ad88dad1afc"><td class="memItemLeft" align="right" valign="top"><a id="ac260c4a0545d3acae04b2ad88dad1afc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a> ()</td></tr>
<tr class="memdesc:ac260c4a0545d3acae04b2ad88dad1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the input parameters. <br /></td></tr>
<tr class="separator:ac260c4a0545d3acae04b2ad88dad1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fecc4da73a5b355bce8a4e46fb5f409"><td class="memItemLeft" align="right" valign="top"><a id="a3fecc4da73a5b355bce8a4e46fb5f409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a3fecc4da73a5b355bce8a4e46fb5f409">parse_input</a> (std::vector&lt; std::string &gt; argv_vec)</td></tr>
<tr class="memdesc:a3fecc4da73a5b355bce8a4e46fb5f409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the input parameters. <br /></td></tr>
<tr class="separator:a3fecc4da73a5b355bce8a4e46fb5f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8194cba7decb500aed98ec376609f8e"><td class="memItemLeft" align="right" valign="top"><a id="af8194cba7decb500aed98ec376609f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">run</a> ()</td></tr>
<tr class="memdesc:af8194cba7decb500aed98ec376609f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the plotting functions. <br /></td></tr>
<tr class="separator:af8194cba7decb500aed98ec376609f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="memItemLeft" align="right" valign="top"><a id="a92ea8b20434d1e90fbdf25ba12927b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">check_input_parameters</a> ()</td></tr>
<tr class="memdesc:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs checks on the input parameters, e.g. file existence. <br /></td></tr>
<tr class="separator:a92ea8b20434d1e90fbdf25ba12927b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a2947629ff999fc16301ecc4929ff"><td class="memItemLeft" align="right" valign="top"><a id="af08a2947629ff999fc16301ecc4929ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">print_help</a> ()</td></tr>
<tr class="memdesc:af08a2947629ff999fc16301ecc4929ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the help. <br /></td></tr>
<tr class="separator:af08a2947629ff999fc16301ecc4929ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf10782d3202d1cbad14d615311705a"><td class="memItemLeft" align="right" valign="top"><a id="a3cf10782d3202d1cbad14d615311705a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">print_examples</a> ()</td></tr>
<tr class="memdesc:a3cf10782d3202d1cbad14d615311705a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of examples. <br /></td></tr>
<tr class="separator:a3cf10782d3202d1cbad14d615311705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a606183fe9c9fcee9a70d43bec73c"><td class="memItemLeft" align="right" valign="top"><a id="a9c6a606183fe9c9fcee9a70d43bec73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">print_version</a> ()</td></tr>
<tr class="memdesc:a9c6a606183fe9c9fcee9a70d43bec73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the version number. <br /></td></tr>
<tr class="separator:a9c6a606183fe9c9fcee9a70d43bec73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e183602f35108aeb3d882549e806da"><td class="memItemLeft" align="right" valign="top"><a id="a61e183602f35108aeb3d882549e806da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">show_doxygen</a> ()</td></tr>
<tr class="memdesc:a61e183602f35108aeb3d882549e806da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a browser window to the documentation. <br /></td></tr>
<tr class="separator:a61e183602f35108aeb3d882549e806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8ea6a495b1efe47e2e85d789a4577"><td class="memItemLeft" align="right" valign="top"><a id="aafd8ea6a495b1efe47e2e85d789a4577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">print_defaults</a> ()</td></tr>
<tr class="memdesc:aafd8ea6a495b1efe47e2e85d789a4577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the arguments after parsing the input parameters. <br /></td></tr>
<tr class="separator:aafd8ea6a495b1efe47e2e85d789a4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5fb9161cc8803a52c8a2f4d887e20"><td class="memItemLeft" align="right" valign="top"><a id="affb5fb9161cc8803a52c8a2f4d887e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">get_verbose</a> ()</td></tr>
<tr class="memdesc:affb5fb9161cc8803a52c8a2f4d887e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns verbosity setting. <br /></td></tr>
<tr class="separator:affb5fb9161cc8803a52c8a2f4d887e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39110127651cf93c9499e70faac2237"><td class="memItemLeft" align="right" valign="top"><a id="ab39110127651cf93c9499e70faac2237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a> (int argC, char **argV)</td></tr>
<tr class="memdesc:ab39110127651cf93c9499e70faac2237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab39110127651cf93c9499e70faac2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa881bbd862d6b167d938776dbc2a5cc4"><td class="memItemLeft" align="right" valign="top"><a id="aa881bbd862d6b167d938776dbc2a5cc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">execute_example</a> ()</td></tr>
<tr class="memdesc:aa881bbd862d6b167d938776dbc2a5cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the specified example. <br /></td></tr>
<tr class="separator:aa881bbd862d6b167d938776dbc2a5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b10f8b6081c3bdb04ee381e084f49"><td class="memItemLeft" align="right" valign="top"><a id="ae22b10f8b6081c3bdb04ee381e084f49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae22b10f8b6081c3bdb04ee381e084f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d897651eca84681c513ed341af62cc"><td class="memItemLeft" align="right" valign="top"><a id="a28d897651eca84681c513ed341af62cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> ()</td></tr>
<tr class="separator:a28d897651eca84681c513ed341af62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb368be0829a6241e20b8b5e907356a"><td class="memItemLeft" align="right" valign="top"><a id="a4eb368be0829a6241e20b8b5e907356a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plot_geo</b> ()</td></tr>
<tr class="separator:a4eb368be0829a6241e20b8b5e907356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2b4edfc45a47e0cb9c3a9a8a20cf2"><td class="memItemLeft" align="right" valign="top"><a id="ae7f2b4edfc45a47e0cb9c3a9a8a20cf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plot_flat</b> ()</td></tr>
<tr class="separator:ae7f2b4edfc45a47e0cb9c3a9a8a20cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355e63b26d7519802adc6090d9c8b26"><td class="memItemLeft" align="right" valign="top"><a id="ab355e63b26d7519802adc6090d9c8b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plot_pad</b> ()</td></tr>
<tr class="separator:ab355e63b26d7519802adc6090d9c8b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb2e4e68707046393ecb4015e33a68"><td class="memItemLeft" align="right" valign="top"><a id="a4ecb2e4e68707046393ecb4015e33a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plot_full</b> ()</td></tr>
<tr class="separator:a4ecb2e4e68707046393ecb4015e33a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f86276d64880f681929354e57aa7c2"><td class="memItemLeft" align="right" valign="top"><a id="a60f86276d64880f681929354e57aa7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_parameters</b> ()</td></tr>
<tr class="separator:a60f86276d64880f681929354e57aa7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3d75a530b5e08ed355d723a18e30c"><td class="memItemLeft" align="right" valign="top"><a id="aa7c3d75a530b5e08ed355d723a18e30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_info_text</b> ()</td></tr>
<tr class="separator:aa7c3d75a530b5e08ed355d723a18e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae30b9200cc11aa3fca722f5e2c2db749"><td class="memItemLeft" align="right" valign="top"><a id="ae30b9200cc11aa3fca722f5e2c2db749"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>GEO_ONLY_COLOR</b> = 38</td></tr>
<tr class="separator:ae30b9200cc11aa3fca722f5e2c2db749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacdb5dd0d543f4507f250186e53e7fc"><td class="memItemLeft" align="right" valign="top"><a id="abacdb5dd0d543f4507f250186e53e7fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abortExecution</b></td></tr>
<tr class="separator:abacdb5dd0d543f4507f250186e53e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4bdf7c215a1677862997599a8f383e"><td class="memItemLeft" align="right" valign="top"><a id="a8b4bdf7c215a1677862997599a8f383e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detailedPlots</b></td></tr>
<tr class="separator:a8b4bdf7c215a1677862997599a8f383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d5f8dc6cf3ce53536a325cd4eb8cfd"><td class="memItemLeft" align="right" valign="top"><a id="a32d5f8dc6cf3ce53536a325cd4eb8cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invertX</b></td></tr>
<tr class="separator:a32d5f8dc6cf3ce53536a325cd4eb8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cace51780f101dc6ede24f6f61fb6"><td class="memItemLeft" align="right" valign="top"><a id="a036cace51780f101dc6ede24f6f61fb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invertVal</b></td></tr>
<tr class="separator:a036cace51780f101dc6ede24f6f61fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7c120d524aad25d4420f5596e3b0a"><td class="memItemLeft" align="right" valign="top"><a id="a84a7c120d524aad25d4420f5596e3b0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCVInput</b></td></tr>
<tr class="separator:a84a7c120d524aad25d4420f5596e3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfebf6cc6e5ed7cb365cc02c8482af7"><td class="memItemLeft" align="right" valign="top"><a id="a5bfebf6cc6e5ed7cb365cc02c8482af7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIVInput</b></td></tr>
<tr class="separator:a5bfebf6cc6e5ed7cb365cc02c8482af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1926f373202fa574a8ff18067a62d04"><td class="memItemLeft" align="right" valign="top"><a id="ac1926f373202fa574a8ff18067a62d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noAxis</b></td></tr>
<tr class="separator:ac1926f373202fa574a8ff18067a62d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d89b95f4a7b6b8d07189dbd2418bc"><td class="memItemLeft" align="right" valign="top"><a id="a798d89b95f4a7b6b8d07189dbd2418bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noInfo</b></td></tr>
<tr class="separator:a798d89b95f4a7b6b8d07189dbd2418bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54da10d874bf974c45782723f29e66"><td class="memItemLeft" align="right" valign="top"><a id="a1f54da10d874bf974c45782723f29e66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noLog</b></td></tr>
<tr class="separator:a1f54da10d874bf974c45782723f29e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbf1a4c0f8dac50dfc5f764f28c0f8"><td class="memItemLeft" align="right" valign="top"><a id="ae0cbf1a4c0f8dac50dfc5f764f28c0f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noTrafo</b></td></tr>
<tr class="separator:ae0cbf1a4c0f8dac50dfc5f764f28c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8cee2189291321a3c878a9442e2275"><td class="memItemLeft" align="right" valign="top"><a id="afc8cee2189291321a3c878a9442e2275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onlySpecial</b></td></tr>
<tr class="separator:afc8cee2189291321a3c878a9442e2275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8eb2076be2ac63e92d9ebb3ad1e3e"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8eb2076be2ac63e92d9ebb3ad1e3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openDoxygen</b></td></tr>
<tr class="separator:ab0e8eb2076be2ac63e92d9ebb3ad1e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa8d2fedd9100c76cd7da444341c7e"><td class="memItemLeft" align="right" valign="top"><a id="a7cfa8d2fedd9100c76cd7da444341c7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printDefaults</b></td></tr>
<tr class="separator:a7cfa8d2fedd9100c76cd7da444341c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758335fc8baf9738eeb6852ae2da1fa5"><td class="memItemLeft" align="right" valign="top"><a id="a758335fc8baf9738eeb6852ae2da1fa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printExamples</b></td></tr>
<tr class="separator:a758335fc8baf9738eeb6852ae2da1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859b90a1562d2f7f950383677cd5143"><td class="memItemLeft" align="right" valign="top"><a id="a6859b90a1562d2f7f950383677cd5143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printVersion</b></td></tr>
<tr class="separator:a6859b90a1562d2f7f950383677cd5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37fac84749cb24f1d607fe92d30b82"><td class="memItemLeft" align="right" valign="top"><a id="a9c37fac84749cb24f1d607fe92d30b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printHelp</b></td></tr>
<tr class="separator:a9c37fac84749cb24f1d607fe92d30b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6b2824cacfdf14f339b2288a05203"><td class="memItemLeft" align="right" valign="top"><a id="a5fd6b2824cacfdf14f339b2288a05203"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showMaxValue</b></td></tr>
<tr class="separator:a5fd6b2824cacfdf14f339b2288a05203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0c5dd59cd7c62b023c53ba5d62f86"><td class="memItemLeft" align="right" valign="top"><a id="a03c0c5dd59cd7c62b023c53ba5d62f86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>summaryFile</b></td></tr>
<tr class="separator:a03c0c5dd59cd7c62b023c53ba5d62f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e13a4fc7b539647aa4fe2e0f3f858d"><td class="memItemLeft" align="right" valign="top"><a id="a95e13a4fc7b539647aa4fe2e0f3f858d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr class="separator:a95e13a4fc7b539647aa4fe2e0f3f858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c8a523027f0d8a05ae906e23643ef"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c8a523027f0d8a05ae906e23643ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>yesToAll</b></td></tr>
<tr class="separator:a8d4c8a523027f0d8a05ae906e23643ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6547dee814e8bc294971f1fc21c2f"><td class="memItemLeft" align="right" valign="top"><a id="a22a6547dee814e8bc294971f1fc21c2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appearance</b></td></tr>
<tr class="separator:a22a6547dee814e8bc294971f1fc21c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd633ac4c318a764b42c5cf91346b5e4"><td class="memItemLeft" align="right" valign="top"><a id="afd633ac4c318a764b42c5cf91346b5e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>executeExample</b></td></tr>
<tr class="separator:afd633ac4c318a764b42c5cf91346b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550996335a859436f8c442d91c482e45"><td class="memItemLeft" align="right" valign="top"><a id="a550996335a859436f8c442d91c482e45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overwritePadColors</b></td></tr>
<tr class="separator:a550996335a859436f8c442d91c482e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f398020defb5a9f90b22ac2d37c2f9"><td class="memItemLeft" align="right" valign="top"><a id="ac2f398020defb5a9f90b22ac2d37c2f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padNumberOption</b></td></tr>
<tr class="separator:ac2f398020defb5a9f90b22ac2d37c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a21c9eafb733761d723321df0f2b3"><td class="memItemLeft" align="right" valign="top"><a id="ae82a21c9eafb733761d723321df0f2b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paletteNumber</b></td></tr>
<tr class="separator:ae82a21c9eafb733761d723321df0f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df2e17bea2d080aa110b2d8acdb718"><td class="memItemLeft" align="right" valign="top"><a id="ab2df2e17bea2d080aa110b2d8acdb718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valuePrecision</b></td></tr>
<tr class="separator:ab2df2e17bea2d080aa110b2d8acdb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482339fafb1a9e600540b966f8f9a64"><td class="memItemLeft" align="right" valign="top"><a id="ab482339fafb1a9e600540b966f8f9a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:ab482339fafb1a9e600540b966f8f9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873950595019b0809a73032dd75b920"><td class="memItemLeft" align="right" valign="top"><a id="ac873950595019b0809a73032dd75b920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mlw</b></td></tr>
<tr class="separator:ac873950595019b0809a73032dd75b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec25dd5bcf3127c7b3b7176fadfb14"><td class="memItemLeft" align="right" valign="top"><a id="a11ec25dd5bcf3127c7b3b7176fadfb14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:a11ec25dd5bcf3127c7b3b7176fadfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc283aab6da5e66f7933872d57773f"><td class="memItemLeft" align="right" valign="top"><a id="acbcc283aab6da5e66f7933872d57773f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fitFunc</b></td></tr>
<tr class="separator:acbcc283aab6da5e66f7933872d57773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a2bef2ecde572ade9e6b795a970d9"><td class="memItemLeft" align="right" valign="top"><a id="ace9a2bef2ecde572ade9e6b795a970d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>geoFile</b></td></tr>
<tr class="separator:ace9a2bef2ecde572ade9e6b795a970d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce321c46b4d2bf3620fb9be909da18"><td class="memItemLeft" align="right" valign="top"><a id="a6bce321c46b4d2bf3620fb9be909da18"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>infoString</b></td></tr>
<tr class="separator:a6bce321c46b4d2bf3620fb9be909da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de686f03a56d612d548e705e8053071"><td class="memItemLeft" align="right" valign="top"><a id="a4de686f03a56d612d548e705e8053071"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>inputFile</b></td></tr>
<tr class="separator:a4de686f03a56d612d548e705e8053071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064ddec184145d58e07054643e01142"><td class="memItemLeft" align="right" valign="top"><a id="ab064ddec184145d58e07054643e01142"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mapFile</b></td></tr>
<tr class="separator:ab064ddec184145d58e07054643e01142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb0bf252e6634eee092288ba9bea61"><td class="memItemLeft" align="right" valign="top"><a id="a69eb0bf252e6634eee092288ba9bea61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mergeFileList</b></td></tr>
<tr class="separator:a69eb0bf252e6634eee092288ba9bea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b0f1e865eda75d29a16974bfe07d5"><td class="memItemLeft" align="right" valign="top"><a id="a778b0f1e865eda75d29a16974bfe07d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputFormat</b></td></tr>
<tr class="separator:a778b0f1e865eda75d29a16974bfe07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab7cd68d959b193e072818d3b860d4"><td class="memItemLeft" align="right" valign="top"><a id="a1bab7cd68d959b193e072818d3b860d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>plotOption</b></td></tr>
<tr class="separator:a1bab7cd68d959b193e072818d3b860d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac09f1660931007de5df4a19fb2090c"><td class="memItemLeft" align="right" valign="top"><a id="a5ac09f1660931007de5df4a19fb2090c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setFitFunc</b></td></tr>
<tr class="separator:a5ac09f1660931007de5df4a19fb2090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b8dc6b948a402e855111cf4a48819"><td class="memItemLeft" align="right" valign="top"><a id="a346b8dc6b948a402e855111cf4a48819"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellNameString</b></td></tr>
<tr class="separator:a346b8dc6b948a402e855111cf4a48819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbc6944c493b9e5353624289e13881"><td class="memItemLeft" align="right" valign="top"><a id="abdfbc6944c493b9e5353624289e13881"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellString</b></td></tr>
<tr class="separator:abdfbc6944c493b9e5353624289e13881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f7b6ba7b761a4010d7563d4d48813"><td class="memItemLeft" align="right" valign="top"><a id="ac91f7b6ba7b761a4010d7563d4d48813"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b></td></tr>
<tr class="separator:ac91f7b6ba7b761a4010d7563d4d48813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c4079cbd4ea920e55d3192321ece5"><td class="memItemLeft" align="right" valign="top"><a id="af80c4079cbd4ea920e55d3192321ece5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>zoomUnc</b></td></tr>
<tr class="separator:af80c4079cbd4ea920e55d3192321ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef959b68bfede6967c5667b30218f1c"><td class="memItemLeft" align="right" valign="top"><a id="a2ef959b68bfede6967c5667b30218f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAverageValues</b></td></tr>
<tr class="separator:a2ef959b68bfede6967c5667b30218f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39974dff9d8649c2174dbed57896fd"><td class="memItemLeft" align="right" valign="top"><a id="a7b39974dff9d8649c2174dbed57896fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setNoAverageValues</b></td></tr>
<tr class="separator:a7b39974dff9d8649c2174dbed57896fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e23b2079137bfd3138f1184eb45e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a1e23b2079137bfd3138f1184eb45e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr class="separator:a1a1e23b2079137bfd3138f1184eb45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df55c55d613355143dc846c84f9526"><td class="memItemLeft" align="right" valign="top"><a id="a46df55c55d613355143dc846c84f9526"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setSelector</b></td></tr>
<tr class="separator:a46df55c55d613355143dc846c84f9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ad9d1e5dbd1135f087556b195e511"><td class="memItemLeft" align="right" valign="top"><a id="a550ad9d1e5dbd1135f087556b195e511"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setYScale</b></td></tr>
<tr class="separator:a550ad9d1e5dbd1135f087556b195e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdedd4fe523783a0f3f7e56f07773c"><td class="memItemLeft" align="right" valign="top"><a id="afcbdedd4fe523783a0f3f7e56f07773c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>yScale</b></td></tr>
<tr class="separator:afcbdedd4fe523783a0f3f7e56f07773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b033560aaa0ab52a06cdb59b5751a5a"><td class="memItemLeft" align="right" valign="top"><a id="a0b033560aaa0ab52a06cdb59b5751a5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatio</b></td></tr>
<tr class="separator:a0b033560aaa0ab52a06cdb59b5751a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcd90b3a0bc0f9f9ae2135c668bac8d"><td class="memItemLeft" align="right" valign="top"><a id="acbcd90b3a0bc0f9f9ae2135c668bac8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>baseValueName</b></td></tr>
<tr class="separator:acbcd90b3a0bc0f9f9ae2135c668bac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675426228cfa05709af4930fcd5427cf"><td class="memItemLeft" align="right" valign="top"><a id="a675426228cfa05709af4930fcd5427cf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>inputFormat</b></td></tr>
<tr class="separator:a675426228cfa05709af4930fcd5427cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c7f561598a68145933f853606a1cf"><td class="memItemLeft" align="right" valign="top"><a id="a791c7f561598a68145933f853606a1cf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr class="separator:a791c7f561598a68145933f853606a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1711aac772515e45dad29c658dfb6"><td class="memItemLeft" align="right" valign="top"><a id="a02b1711aac772515e45dad29c658dfb6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>selectorName</b></td></tr>
<tr class="separator:a02b1711aac772515e45dad29c658dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b073408c79206c7863a02735596a7"><td class="memItemLeft" align="right" valign="top"><a id="a741b073408c79206c7863a02735596a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setAspectRatio</b></td></tr>
<tr class="separator:a741b073408c79206c7863a02735596a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c49ba81a4d0021f6eed09a565bb90"><td class="memItemLeft" align="right" valign="top"><a id="a462c49ba81a4d0021f6eed09a565bb90"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setInputFormat</b></td></tr>
<tr class="separator:a462c49ba81a4d0021f6eed09a565bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710039cd75f7e1e1c6ff7b97157d9c6"><td class="memItemLeft" align="right" valign="top"><a id="a0710039cd75f7e1e1c6ff7b97157d9c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputDir</b></td></tr>
<tr class="separator:a0710039cd75f7e1e1c6ff7b97157d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126ca3f89eaf159314957b7d12bb844"><td class="memItemLeft" align="right" valign="top"><a id="ae126ca3f89eaf159314957b7d12bb844"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFile</b></td></tr>
<tr class="separator:ae126ca3f89eaf159314957b7d12bb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cebad6eff833ba1d7dc1728dc18cd7"><td class="memItemLeft" align="right" valign="top"><a id="a82cebad6eff833ba1d7dc1728dc18cd7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setSelectorName</b></td></tr>
<tr class="separator:a82cebad6eff833ba1d7dc1728dc18cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d037ec0c4830bef87796d1c317b12d"><td class="memItemLeft" align="right" valign="top"><a id="ac9d037ec0c4830bef87796d1c317b12d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecialCellOption</b></td></tr>
<tr class="separator:ac9d037ec0c4830bef87796d1c317b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf8b59843be281b978eda2258c0c9f"><td class="memItemLeft" align="right" valign="top"><a id="a4bbf8b59843be281b978eda2258c0c9f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setSummaryFileName</b></td></tr>
<tr class="separator:a4bbf8b59843be281b978eda2258c0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de1df51ffa102fd249db0c145e5716"><td class="memItemLeft" align="right" valign="top"><a id="a11de1df51ffa102fd249db0c145e5716"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>setValueName</b></td></tr>
<tr class="separator:a11de1df51ffa102fd249db0c145e5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588331397da57fb10eda4376de9c2c1"><td class="memItemLeft" align="right" valign="top"><a id="aa588331397da57fb10eda4376de9c2c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellOption</b></td></tr>
<tr class="separator:aa588331397da57fb10eda4376de9c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11461337f1346da8d51dfc6ed95017b"><td class="memItemLeft" align="right" valign="top"><a id="ae11461337f1346da8d51dfc6ed95017b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summaryFileName</b></td></tr>
<tr class="separator:ae11461337f1346da8d51dfc6ed95017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e570182ffcd0958575ab0427fe0c2"><td class="memItemLeft" align="right" valign="top"><a id="a745e570182ffcd0958575ab0427fe0c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>valueName</b></td></tr>
<tr class="separator:a745e570182ffcd0958575ab0427fe0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68f455145e63f2f0429ac2afb18c21"><td class="memItemLeft" align="right" valign="top"><a id="a8a68f455145e63f2f0429ac2afb18c21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b></td></tr>
<tr class="separator:a8a68f455145e63f2f0429ac2afb18c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef27463039da1fe9de7eaf33916734e"><td class="memItemLeft" align="right" valign="top"><a id="a9ef27463039da1fe9de7eaf33916734e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInterPadPlot</b></td></tr>
<tr class="separator:a9ef27463039da1fe9de7eaf33916734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee12cb8a3434fcc1d8475d8f369b4aa6"><td class="memItemLeft" align="right" valign="top"><a id="aee12cb8a3434fcc1d8475d8f369b4aa6"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b></td></tr>
<tr class="separator:aee12cb8a3434fcc1d8475d8f369b4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e32fbb667944e0c333e8f5f834f89"><td class="memItemLeft" align="right" valign="top"><a id="ad04e32fbb667944e0c333e8f5f834f89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatioX</b></td></tr>
<tr class="separator:ad04e32fbb667944e0c333e8f5f834f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d025e9e22d62e87b3fbb048ceeec5d"><td class="memItemLeft" align="right" valign="top"><a id="a12d025e9e22d62e87b3fbb048ceeec5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatioY</b></td></tr>
<tr class="separator:a12d025e9e22d62e87b3fbb048ceeec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d4cf977de01c1b18449e5bdf38cb9"><td class="memItemLeft" align="right" valign="top"><a id="a582d4cf977de01c1b18449e5bdf38cb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr class="separator:a582d4cf977de01c1b18449e5bdf38cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46252f06bfc2089e9973d134ecb6e01"><td class="memItemLeft" align="right" valign="top"><a id="af46252f06bfc2089e9973d134ecb6e01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr class="separator:af46252f06bfc2089e9973d134ecb6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c4eadd50de16dbb1fd38311a5714b"><td class="memItemLeft" align="right" valign="top"><a id="ae23c4eadd50de16dbb1fd38311a5714b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomUncMax</b></td></tr>
<tr class="separator:ae23c4eadd50de16dbb1fd38311a5714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc75aa3237b0c32e9bb9562df274484"><td class="memItemLeft" align="right" valign="top"><a id="a1bc75aa3237b0c32e9bb9562df274484"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomUncMin</b></td></tr>
<tr class="separator:a1bc75aa3237b0c32e9bb9562df274484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b530976d80678cebaf20816f10e785f"><td class="memItemLeft" align="right" valign="top"><a id="a3b530976d80678cebaf20816f10e785f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a3b530976d80678cebaf20816f10e785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0dd87e7fc62c5ccb72dbb89ad3fe37"><td class="memItemLeft" align="right" valign="top"><a id="a0d0dd87e7fc62c5ccb72dbb89ad3fe37"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>infoMap</b></td></tr>
<tr class="separator:a0d0dd87e7fc62c5ccb72dbb89ad3fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75117c594ae55ecab64f234825edf031"><td class="memItemLeft" align="right" valign="top"><a id="a75117c594ae55ecab64f234825edf031"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileout</b></td></tr>
<tr class="separator:a75117c594ae55ecab64f234825edf031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010573db0bb885b7c4535d083ed67f0"><td class="memItemLeft" align="right" valign="top"><a id="a4010573db0bb885b7c4535d083ed67f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>valueOption</b></td></tr>
<tr class="separator:a4010573db0bb885b7c4535d083ed67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19536897c7d057c9524ee7abf43c1010"><td class="memItemLeft" align="right" valign="top"><a id="a19536897c7d057c9524ee7abf43c1010"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>baseValueLabels</b></td></tr>
<tr class="separator:a19536897c7d057c9524ee7abf43c1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03121293bbd00ad3d693db528b1ea3"><td class="memItemLeft" align="right" valign="top"><a id="aee03121293bbd00ad3d693db528b1ea3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputFiles</b></td></tr>
<tr class="separator:aee03121293bbd00ad3d693db528b1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b2c9e16606d2d1fdb0a49632ed5a6"><td class="memItemLeft" align="right" valign="top"><a id="afb4b2c9e16606d2d1fdb0a49632ed5a6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mergeFiles</b></td></tr>
<tr class="separator:afb4b2c9e16606d2d1fdb0a49632ed5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffd816a9d95296ceb94f13748aab78"><td class="memItemLeft" align="right" valign="top"><a id="ae8ffd816a9d95296ceb94f13748aab78"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectorLabels</b></td></tr>
<tr class="separator:ae8ffd816a9d95296ceb94f13748aab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ed54408214c2a491e3d4ebb189d8e"><td class="memItemLeft" align="right" valign="top"><a id="ad59ed54408214c2a491e3d4ebb189d8e"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellCollection</b></td></tr>
<tr class="separator:ad59ed54408214c2a491e3d4ebb189d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059244b0561154bd890ae618d58b44be"><td class="memItemLeft" align="right" valign="top"><a id="a059244b0561154bd890ae618d58b44be"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellCollectionRange</b></td></tr>
<tr class="separator:a059244b0561154bd890ae618d58b44be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f58866e63ec99c502ea9d32504649"><td class="memItemLeft" align="right" valign="top"><a id="a161f58866e63ec99c502ea9d32504649"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellNames</b></td></tr>
<tr class="separator:a161f58866e63ec99c502ea9d32504649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1864e9950b3d543867470e13eb727e"><td class="memItemLeft" align="right" valign="top"><a id="a3d1864e9950b3d543867470e13eb727e"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valueLabels</b></td></tr>
<tr class="separator:a3d1864e9950b3d543867470e13eb727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf44ac3bec317ccbc94136c702a079"><td class="memItemLeft" align="right" valign="top"><a id="a00bf44ac3bec317ccbc94136c702a079"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCellNumbers</b></td></tr>
<tr class="separator:a00bf44ac3bec317ccbc94136c702a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa49dd37f391c9d908c49bc1905011a"><td class="memItemLeft" align="right" valign="top"><a id="aefa49dd37f391c9d908c49bc1905011a"></a>
std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>specialCells</b></td></tr>
<tr class="separator:aefa49dd37f391c9d908c49bc1905011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65225cce6d7dbafe60506337475defe6"><td class="memItemLeft" align="right" valign="top"><a id="a65225cce6d7dbafe60506337475defe6"></a>
<a class="el" href="classexample__handler.html">example_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exampleHandler</b></td></tr>
<tr class="separator:a65225cce6d7dbafe60506337475defe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591172ed68019a51739f85a71569dc1c"><td class="memItemLeft" align="right" valign="top"><a id="a591172ed68019a51739f85a71569dc1c"></a>
<a class="el" href="classflat__plot.html">flat_plot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>flatPlot</b></td></tr>
<tr class="separator:a591172ed68019a51739f85a71569dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdccd24153b42956a5f4f2201c47034"><td class="memItemLeft" align="right" valign="top"><a id="a9fdccd24153b42956a5f4f2201c47034"></a>
<a class="el" href="classgeo__plot.html">geo_plot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>geoPlot</b></td></tr>
<tr class="separator:a9fdccd24153b42956a5f4f2201c47034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88efa0657fb2a888b8fd043a20759b3"><td class="memItemLeft" align="right" valign="top"><a id="ac88efa0657fb2a888b8fd043a20759b3"></a>
<a class="el" href="classhelp__handler.html">help_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>helpHandler</b></td></tr>
<tr class="separator:ac88efa0657fb2a888b8fd043a20759b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc4601ec32bca07290b29c520fe814"><td class="memItemLeft" align="right" valign="top"><a id="a3acc4601ec32bca07290b29c520fe814"></a>
<a class="el" href="classhex__values.html">hex_values</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hexValues</b></td></tr>
<tr class="separator:a3acc4601ec32bca07290b29c520fe814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main plotting class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__plotter_8h_source.html">hex_plotter.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_plotter.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
