<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/fit_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FIT_UTILS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FIT_UTILS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classranged__fit__func.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classranged__fit__func.html">ranged_fit_func</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">   31</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">ranges</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classranged__fit__func.html#ad9d5e0b82d337825b648c83e8ddffeaa">   33</a></span>&#160;  Double_t (*<a class="code" href="classranged__fit__func.html#ad9d5e0b82d337825b648c83e8ddffeaa">fitfunc</a>)(Double_t*, Double_t*);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a>(Double_t (*f)(Double_t*, Double_t*), std::vector&lt;double&gt; r);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Double_t <a class="code" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">operator()</a>(Double_t* x, Double_t* par);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classranged__fit__func_html"><div class="ttname"><a href="classranged__fit__func.html">ranged_fit_func</a></div><div class="ttdoc">A wrapper to limit ROOT fits to given ranges. </div><div class="ttdef"><b>Definition:</b> fit_utils.h:28</div></div>
<div class="ttc" id="classranged__fit__func_html_a9cf10f83ecc6c59bcf2c5b4d2c96e188"><div class="ttname"><a href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func::ranged_fit_func</a></div><div class="ttdeci">ranged_fit_func(Double_t(*f)(Double_t *, Double_t *), std::vector&lt; double &gt; r)</div><div class="ttdoc">Construct a ranged function from a given function and a list of ranges. </div><div class="ttdef"><b>Definition:</b> fit_utils.cxx:4</div></div>
<div class="ttc" id="classranged__fit__func_html_a6d9f426b09b97a8c2a0165a588358633"><div class="ttname"><a href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">ranged_fit_func::operator()</a></div><div class="ttdeci">Double_t operator()(Double_t *x, Double_t *par)</div><div class="ttdoc">When an instance of this class is used to construct a TF1, the operator method is used as the functio...</div><div class="ttdef"><b>Definition:</b> fit_utils.cxx:8</div></div>
<div class="ttc" id="classranged__fit__func_html_a3e9672c33e62f37073655f61b1561ff0"><div class="ttname"><a href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">ranged_fit_func::ranges</a></div><div class="ttdeci">std::vector&lt; double &gt; ranges</div><div class="ttdoc">A list of ranges {min1, max1, min2, max2...}. </div><div class="ttdef"><b>Definition:</b> fit_utils.h:31</div></div>
<div class="ttc" id="classranged__fit__func_html_ad9d5e0b82d337825b648c83e8ddffeaa"><div class="ttname"><a href="classranged__fit__func.html#ad9d5e0b82d337825b648c83e8ddffeaa">ranged_fit_func::fitfunc</a></div><div class="ttdeci">Double_t(* fitfunc)(Double_t *, Double_t *)</div><div class="ttdoc">The function that will be wrapped. </div><div class="ttdef"><b>Definition:</b> fit_utils.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
