<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/flat_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flat_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flat__plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FLAT_PLOT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FLAT_PLOT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TGaxis.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TLegend.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TPad.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classflat__plot.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflat__plot.html">flat_plot</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> fill_data(TH1F *h);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> fill_data(std::vector&lt;TH1F *&gt; &amp;h_vec);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> fill_data(TH2F *h);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">draw_flat</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">write_average_values</a>(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> yesToAll = <span class="keyword">false</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">draw_flat_category_distr</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">draw_flat_category_distr_spec</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">draw_flat_category</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">draw_flat_category_rel</a>(<span class="keyword">const</span> std::string &amp;outputFile, std::vector&lt;double&gt; padSurfaceVec);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">draw_flat_category_sensors</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">draw_pad</a>(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> isCVInput = <span class="keyword">false</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">draw_pads</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">draw_pads_stat</a>(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> summary = <span class="keyword">false</span>, <span class="keywordtype">bool</span> yesToAll = <span class="keyword">false</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      <span class="keyword">const</span> std::string &amp;summaryFile = <span class="stringliteral">&quot;summary.txt&quot;</span>, <span class="keywordtype">bool</span> saving = <span class="keyword">false</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">draw_pads_stats</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;inputFileList, <span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">write_full</a>(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> showMaxValue = <span class="keyword">true</span>, <span class="keywordtype">bool</span> yesToAll = <span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">draw_full_rel</a>(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> showMaxValue = <span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">draw_full_lego</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">draw_full_profiles</a>(<span class="keyword">const</span> std::string &amp;outputFile);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> set_aspect_ratio(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    aspectRatioX = int(x);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    aspectRatioY = int(y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> set_is_average(<span class="keywordtype">bool</span> p, std::vector&lt;std::string&gt; v) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    isAverageValues = p;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    inputFiles = std::move(v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">set_is_raw_data</a>(<span class="keywordtype">bool</span> p) { isRawData = p; };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> set_pad_type_strings(std::vector&lt;std::string&gt; v) { padTypeStrings = std::move(v); };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> set_pad_types(std::vector&lt;int&gt; v) { padTypes = std::move(v); };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> set_range(<span class="keywordtype">double</span> min = 0, <span class="keywordtype">double</span> max = 0) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    zoomMin = min;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    zoomMax = max;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> set_selector(<span class="keywordtype">double</span> p) { selector = p; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> set_selector_labels(std::vector&lt;std::string&gt; v) { selectorLabels = std::move(v); };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> set_special_cell_collection(std::vector&lt;std::string&gt; v) { specialCellCollection = std::move(v); };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> set_special_cell_names(std::vector&lt;std::string&gt; v) { specialCellNames = std::move(v); };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> set_special_cell_numbers(std::vector&lt;std::vector&lt;int&gt;&gt; v) { specialCellNumbers = std::move(v); };</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">set_test_info</a>(<span class="keywordtype">bool</span> p) { testInfo = p; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> set_use_logy(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>) { useLogY = p; };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> set_only_special(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>) { onlySpecial = p; };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> set_value_labels(std::vector&lt;std::string&gt; v) { valueLabels = std::move(v); };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> set_verbose(<span class="keywordtype">int</span> p) { verbose = p; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classflat__plot.html">flat_plot</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> SINGLE_CELLS_FOR_AVERAGE = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> initializedFlat;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> isAverageValues;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> isRawData;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> onlySpecial;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> SuccessfullyLoaded;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> testInfo;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> useLogY;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> selector;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> totalMax;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> totalMin;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> zoomMax;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">double</span> zoomMin;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> aspectRatioX;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> aspectRatioY;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> numberNAN;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> numberOF;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> standardpos;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> verbose;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::ofstream fileout;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::vector&lt;int&gt; invlegendorder;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::vector&lt;int&gt; legendorder;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::vector&lt;int&gt; padTypes;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::vector&lt;int&gt; special_types;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;int&gt; types;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;std::string&gt; inputFiles;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::vector&lt;std::string&gt; padTypeStrings;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::vector&lt;std::string&gt; selectorLabels;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;std::string&gt; specialCellCollection;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;std::string&gt; specialCellNames;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::vector&lt;std::string&gt; valueLabels;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; cellWithType;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; specialCellNumbers;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  TGraphErrors *gr_categories_sensors[MAX_CELL_TYPE];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  TH1F *h_cat_sensors[MAX_CELL_TYPE][MAX_SENSOR_NUMBER];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  TH1F *h_categories[MAX_CELL_TYPE + 1];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  TH1F *h_categories_meanError[MAX_CELL_TYPE + 1];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  TH1F *h_fill;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::vector&lt;TH1F *&gt; h_fill_vec;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::vector&lt;TGraphErrors *&gt; gr_means;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::vector&lt;TGraphErrors *&gt; gr_medians;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  TH1F *h_markers[MAX_CELL_TYPE];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  TH1F *h_markers_proj[MAX_CELL_TYPE];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  TH1F *h_markers_proj_zoom[MAX_CELL_TYPE];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  TH2F *h_fill_2D;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  TLegend *full_leg;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  TLegend *leg;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  TLegend *special_leg;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  TPaveText *padVoltageInfo;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> has_negative_values();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> create_summary_file(<span class="keyword">const</span> std::string &amp;outputFile, <span class="keywordtype">bool</span> yesToAll = <span class="keyword">false</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> draw_warnings();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> init_flat();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::map&lt;double, std::vector&lt;double&gt;&gt; profile_pads();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  TGraphErrors *profile_mean(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt; map_profile,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             std::map&lt;float, float&gt; bin_widths);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  TGraphErrors *profile_median(std::map&lt;<span class="keywordtype">double</span>, std::vector&lt;double&gt;&gt; map_profile, std::map&lt;float, float&gt; bin_widths);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classflat__plot_html_a7c128232f0b600087be31ebac00e62d4"><div class="ttname"><a href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">flat_plot::draw_flat_category</a></div><div class="ttdeci">void draw_flat_category(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the average value vs category plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:543</div></div>
<div class="ttc" id="classflat__plot_html_a86af15b67b5adc091609a2f586b29147"><div class="ttname"><a href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">flat_plot::draw_pads</a></div><div class="ttdeci">void draw_pads(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the value vs selector plot for different special cells. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:725</div></div>
<div class="ttc" id="classflat__plot_html_a918bd60e67bba3c65e87e9154c7fd596"><div class="ttname"><a href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">flat_plot::write_full</a></div><div class="ttdeci">void write_full(const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)</div><div class="ttdoc">Writes out some info on full sensor. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:987</div></div>
<div class="ttc" id="classflat__plot_html_ad728b6ee4811b8da63950ab1712db8ca"><div class="ttname"><a href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">flat_plot::draw_flat_category_rel</a></div><div class="ttdeci">void draw_flat_category_rel(const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)</div><div class="ttdoc">Produces the average value vs category plot, scaled with pad surface. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:578</div></div>
<div class="ttc" id="classflat__plot_html_a699c36e9e091de5fb1eb73d542009ab1"><div class="ttname"><a href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">flat_plot::draw_flat_category_distr_spec</a></div><div class="ttdeci">void draw_flat_category_distr_spec(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the distributions of values for the pads marked as special. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:520</div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">A collection of global variables. </div></div>
<div class="ttc" id="classflat__plot_html_a3850576115cffffdcf1559cefbd638ac"><div class="ttname"><a href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">flat_plot::draw_flat</a></div><div class="ttdeci">void draw_flat(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the value vs pad number plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:433</div></div>
<div class="ttc" id="classflat__plot_html_aef9af3c7436071c8a4e50cc690453f64"><div class="ttname"><a href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">flat_plot::draw_pads_stats</a></div><div class="ttdeci">void draw_pads_stats(const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)</div><div class="ttdoc">Produces the mean and the median values vs selector for different special cells. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:935</div></div>
<div class="ttc" id="classflat__plot_html"><div class="ttname"><a href="classflat__plot.html">flat_plot</a></div><div class="ttdoc">A class for plotting different kinds of 1D plots. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:25</div></div>
<div class="ttc" id="classflat__plot_html_aff80ffb8287da98da8cefbe514f3d2af"><div class="ttname"><a href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">flat_plot::draw_full_rel</a></div><div class="ttdeci">void draw_full_rel(const std::string &amp;outputFile, bool showMaxValue=true)</div><div class="ttdoc">Produces a 2D plot of pad number vs voltages vs value fraction of respective pad maximum. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:1037</div></div>
<div class="ttc" id="classflat__plot_html_a5194536bf0071f98d1058ce7f5dab8ae"><div class="ttname"><a href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">flat_plot::draw_full_lego</a></div><div class="ttdeci">void draw_full_lego(const std::string &amp;outputFile)</div><div class="ttdoc">Produces a 2D plot of pad number vs voltages vs value in lego plot option. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:1131</div></div>
<div class="ttc" id="classflat__plot_html_a063ab6604e303aaeeddd544a8e72dbb0"><div class="ttname"><a href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">flat_plot::draw_flat_category_distr</a></div><div class="ttdeci">void draw_flat_category_distr(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the distributions of values within each category. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:505</div></div>
<div class="ttc" id="classflat__plot_html_accee432f042c2dc99c320a1b8e4b0413"><div class="ttname"><a href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">flat_plot::draw_full_profiles</a></div><div class="ttdeci">void draw_full_profiles(const std::string &amp;outputFile)</div><div class="ttdoc">Produces pad number vs value overlayed for all voltages. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:1144</div></div>
<div class="ttc" id="classflat__plot_html_ad74194f1dac92f723640a70ab731019a"><div class="ttname"><a href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">flat_plot::set_is_raw_data</a></div><div class="ttdeci">void set_is_raw_data(bool p)</div><div class="ttdoc">Set value is derived, e.g. a depletion voltage. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:72</div></div>
<div class="ttc" id="classflat__plot_html_a8dd71497d4bb2f6b057740c6705c19c8"><div class="ttname"><a href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">flat_plot::draw_flat_category_sensors</a></div><div class="ttdeci">void draw_flat_category_sensors(const std::string &amp;outputFile)</div><div class="ttdoc">Produces the average value per category vs sensor name plot. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:626</div></div>
<div class="ttc" id="classflat__plot_html_a9bcdcb74f0ca502c3db7c51eaa9852a3"><div class="ttname"><a href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">flat_plot::draw_pads_stat</a></div><div class="ttdeci">void draw_pads_stat(const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)</div><div class="ttdoc">Produces the mean and the median values vs selector for different special cells. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:833</div></div>
<div class="ttc" id="classflat__plot_html_a67ed070fc9bf437e6522e63f6cb313fc"><div class="ttname"><a href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">flat_plot::draw_pad</a></div><div class="ttdeci">void draw_pad(const std::string &amp;outputFile, bool isCVInput=false)</div><div class="ttdoc">Produces the value vs selector plot, e.g. single pad IV or CV curves. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:680</div></div>
<div class="ttc" id="classflat__plot_html_a8824a43b6b7d3356129492d070699b76"><div class="ttname"><a href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">flat_plot::set_test_info</a></div><div class="ttdeci">void set_test_info(bool p)</div><div class="ttdoc">Print out hashed info on result. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:85</div></div>
<div class="ttc" id="classflat__plot_html_ae44ac728216963c9b00f5c67fd7937bc"><div class="ttname"><a href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">flat_plot::write_average_values</a></div><div class="ttdeci">void write_average_values(const std::string &amp;outputFile, bool yesToAll=false)</div><div class="ttdoc">Writes the average values of each pad category to file. </div><div class="ttdef"><b>Definition:</b> flat_plot.cxx:487</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
