<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of global variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;TGraph.h&gt;</code><br />
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fcb8b0efef859a044e578f818d3db22"><td class="memItemLeft" align="right" valign="top"><a id="a2fcb8b0efef859a044e578f818d3db22"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CELL_NUMBER</b> = 1000</td></tr>
<tr class="separator:a2fcb8b0efef859a044e578f818d3db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70956b139ac06152ba477cea916b11"><td class="memItemLeft" align="right" valign="top"><a id="a7c70956b139ac06152ba477cea916b11"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CELL_TYPE</b> = 100</td></tr>
<tr class="separator:a7c70956b139ac06152ba477cea916b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390ce9ef8da5be5a13a226c7eed05d2"><td class="memItemLeft" align="right" valign="top"><a id="ae390ce9ef8da5be5a13a226c7eed05d2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SENSOR_NUMBER</b> = 200</td></tr>
<tr class="separator:ae390ce9ef8da5be5a13a226c7eed05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fa9d2caa62efd4d0f92e1c3e9ee23"><td class="memItemLeft" align="right" valign="top"><a id="a672fa9d2caa62efd4d0f92e1c3e9ee23"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DETAILED_PLOT_NUMBER</b> = 1000</td></tr>
<tr class="separator:a672fa9d2caa62efd4d0f92e1c3e9ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6536a2b6a3b4f816a30fa28496c096"><td class="memItemLeft" align="right" valign="top"><a id="a0f6536a2b6a3b4f816a30fa28496c096"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SELECTOR_NUMBER</b> = 500</td></tr>
<tr class="separator:a0f6536a2b6a3b4f816a30fa28496c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf67b8432d8009a5e94608f26add7b"><td class="memItemLeft" align="right" valign="top"><a id="af8cf67b8432d8009a5e94608f26add7b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAD_SELECTOR</b> = -20000000</td></tr>
<tr class="separator:af8cf67b8432d8009a5e94608f26add7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea3d40435f7e85d9c708b5ee6e444a"><td class="memItemLeft" align="right" valign="top"><a id="a11ea3d40435f7e85d9c708b5ee6e444a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>SKIP_VALUE</b> = -1000000</td></tr>
<tr class="separator:a11ea3d40435f7e85d9c708b5ee6e444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e5f4e8478a326b26650241d648a8c"><td class="memItemLeft" align="right" valign="top"><a id="a118e5f4e8478a326b26650241d648a8c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>CANV_WIDTH</b> = 750</td></tr>
<tr class="separator:a118e5f4e8478a326b26650241d648a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd252ddf8a8dc39b7415a7c608c0f5"><td class="memItemLeft" align="right" valign="top"><a id="a21fd252ddf8a8dc39b7415a7c608c0f5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ALLOWED_PAD_CONTENT</b> = 1E+20</td></tr>
<tr class="separator:a21fd252ddf8a8dc39b7415a7c608c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1082e57996188cd20faee5fe9588a2"><td class="memItemLeft" align="right" valign="top"><a id="a9c1082e57996188cd20faee5fe9588a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N_VALID_FILES</b></td></tr>
<tr class="separator:a9c1082e57996188cd20faee5fe9588a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c465b2241921e9feffb9b90a95f990"><td class="memItemLeft" align="right" valign="top"><a id="a56c465b2241921e9feffb9b90a95f990"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_DIR</b></td></tr>
<tr class="separator:a56c465b2241921e9feffb9b90a95f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc4f29cf42842b7d415ad0d67ff149"><td class="memItemLeft" align="right" valign="top"><a id="a0afc4f29cf42842b7d415ad0d67ff149"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VALID_SENSOR_NAMES</b> [MAX_SENSOR_NUMBER]</td></tr>
<tr class="separator:a0afc4f29cf42842b7d415ad0d67ff149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dacf857b4f0950a0590e4a35ade2917"><td class="memItemLeft" align="right" valign="top"><a id="a5dacf857b4f0950a0590e4a35ade2917"></a>
TGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>GR_CONTENTS</b> [MAX_CELL_NUMBER]</td></tr>
<tr class="separator:a5dacf857b4f0950a0590e4a35ade2917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fced7245f99ff53b8334d6914b948c8"><td class="memItemLeft" align="right" valign="top"><a id="a0fced7245f99ff53b8334d6914b948c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SENSOR_VALS_FOR_AVERAGE</b> [MAX_SENSOR_NUMBER][MAX_CELL_NUMBER]</td></tr>
<tr class="separator:a0fced7245f99ff53b8334d6914b948c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of global variables. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alexander Maier </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
