<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_values.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_values.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex__values_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef HEX_VALUES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HEX_VALUES_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TArrow.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TGaxis.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TROOT.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TSpline.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../utils/fit_functions.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../utils/fit_utils.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hex__map_8h.html">hex_map.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classhex__values.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhex__values.html">hex_values</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ALLPAD_SELECTOR = -10000000;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> invertSelectors;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> isAverageValues;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> detailedPlots;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> detailedPlotsDrawn;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> isInitialized;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> singlePad;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> testInfo;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> use_overlay_log_y;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> noTrafo;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> verbose;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> appearance;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> global_maxpad;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> global_minpad;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> maxpad[MAX_SELECTOR_NUMBER];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> minpad[MAX_SELECTOR_NUMBER];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> nVolts;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> highestInterPad;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> yScale;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> selector;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> minNonZeroValue;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> maxNonZeroValue;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> zoomMin;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> zoomMax;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">size_t</span> mlw;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::map&lt;std::string, int&gt; cumulativePlotsMap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::map&lt;std::string, int&gt; currentCanvIdxMap;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::map&lt;std::string, int&gt; currentCanvStartIdxMap;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::map&lt;std::string, std::vector&lt;TCanvas*&gt;&gt; detailedCanvMap;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;bool&gt; isPadInDataFile;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; isPadFilled;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::vector&lt;double&gt; volt_vec;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::string valueOption;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::string inputFile;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::string inputFormat;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::string outputFile;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::string outputFormat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::string mapFile;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::string fitFunc;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::string valueName;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::string valueUnit;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::string selectorName;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::string selectorUnit;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  TH2F* values_h2d;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  TH2F* inter0_h2d;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TH2F* inter1_h2d;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  TH2F* inter2_h2d;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  TH2F* inter3_h2d;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  TH2F* inter4_h2d;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  TH2F* inter5_h2d;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  TH2F* inter6_h2d;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TH2F* inter7_h2d;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TH2F* inter8_h2d;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  TH2F* inter9_h2d;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">read_data</a>(<span class="keyword">const</span> std::string&amp; thisInputFile, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">clear_data</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  TObject** <a class="code" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">load_values</a>(<span class="keyword">const</span> std::string&amp; thisInputFile, <span class="keywordtype">double</span> selector, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TObject* <a class="code" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">load_value_average</a>(<span class="keywordtype">double</span> selector);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  TObject* <a class="code" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">load_derived_values</a>(<span class="keyword">const</span> std::string&amp; thisInputFile);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  TObject* <a class="code" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">load_derived_value_average</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  TObject** <a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(<span class="keywordtype">bool</span> is1D, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">plot_this_pad</a>(TCanvas* singleCanv, <span class="keyword">const</span> std::string&amp; saveName, <span class="keywordtype">bool</span> isFinal,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <span class="keyword">const</span> std::string&amp; description = <span class="stringliteral">&quot;details&quot;</span>, <span class="keywordtype">int</span> startIndex = MAX_INTEGER,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     <span class="keywordtype">int</span> endIndex = MAX_INTEGER);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">plot_detailed_plots</a>(TH2F* h_fill, <span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a>(TGraphErrors* gr_values, TF1** f_fitFunc, <span class="keyword">const</span> std::string&amp; fitFunc, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a>(TGraphErrors* gr_values, TSpline5** s_spline, <span class="keyword">const</span> std::string&amp; fitFunc, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> invert_selector(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>) { invertSelectors = p; };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> set_average(<span class="keywordtype">bool</span> p) { isAverageValues = p; };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> set_appearance(<span class="keywordtype">int</span> p) { appearance = p; };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> set_detailed_plots(<span class="keywordtype">bool</span> p, <span class="keywordtype">bool</span> n = <span class="keyword">false</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    detailedPlots = p;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    use_overlay_log_y = n;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> set_fit_func(std::string p) { fitFunc = std::move(p); };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> set_fit_mlw(<span class="keywordtype">int</span> p) { mlw = size_t(p); };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> set_input_file(std::string p) { inputFile = std::move(p); };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> set_input_format(std::string p) { inputFormat = std::move(p); };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> set_output_file(std::string p) { outputFile = std::move(p); };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> set_output_format(std::string p) { outputFormat = std::move(p); };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> set_map_file(std::string p) { mapFile = std::move(p); };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> set_no_trafo(<span class="keywordtype">bool</span> p) { noTrafo = p; };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> set_range(<span class="keywordtype">double</span> min = 0, <span class="keywordtype">double</span> max = 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    zoomMin = min;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    zoomMax = max;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> set_selector(<span class="keywordtype">double</span> p) { selector = p; };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> set_selector_name(std::string name, std::string unit) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    selectorName = std::move(name);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    selectorUnit = std::move(unit);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> get_selector() { <span class="keywordflow">return</span> <a class="code" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a>; };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> set_single_pad(<span class="keywordtype">bool</span> p) { singlePad = p; };</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">  167</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">set_test_info</a>(<span class="keywordtype">bool</span> p) { testInfo = p; };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> set_value_name(std::string name, std::string unit) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    valueName = std::move(name);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    valueUnit = std::move(unit);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> set_value_option(std::string p) { valueOption = std::move(p); };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> set_verbose(<span class="keywordtype">int</span> p) { verbose = p; };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> set_y_scale(<span class="keywordtype">double</span> p) { yScale = p; };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">  177</a></span>&#160;  TH1F* <a class="code" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">load_data_histo_1d</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0) { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TH1F*<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(<span class="keyword">true</span>, nFile)[0]); };</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">  179</a></span>&#160;  TH1F** <a class="code" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a>() { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>TH1F**<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(<span class="keyword">true</span>)); };  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">  181</a></span>&#160;<span class="comment"></span>  TH2F* <a class="code" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a>() { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TH2F*<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(<span class="keyword">false</span>)[0]); };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhex__values_html_a41d84b7fe6159115f952098f3480396d"><div class="ttname"><a href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">hex_values::load_derived_value_average</a></div><div class="ttdeci">TObject * load_derived_value_average()</div><div class="ttdoc">Averages derived values of several input files. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:1076</div></div>
<div class="ttc" id="hex__map_8h_html"><div class="ttname"><a href="hex__map_8h.html">hex_map.h</a></div><div class="ttdoc">Reads map files. </div></div>
<div class="ttc" id="classhex__values_html_adc3ab9c4b81faa7e49594d799cb2654a"><div class="ttname"><a href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">hex_values::load_values</a></div><div class="ttdeci">TObject ** load_values(const std::string &amp;thisInputFile, double selector, const int nFile=0)</div><div class="ttdoc">Loads the values correpsonding to a given voltage. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:337</div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">A collection of global variables. </div></div>
<div class="ttc" id="classhex__values_html_aeecac6384d0418c6b4c9c3596edb6d11"><div class="ttname"><a href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">hex_values::effectiveSelector</a></div><div class="ttdeci">double effectiveSelector</div><div class="ttdoc">= selector, except in case selector unspecified, then it is highest found selector ...</div><div class="ttdef"><b>Definition:</b> hex_values.h:51</div></div>
<div class="ttc" id="classhex__values_html_a1c94db4780dfd2c020d72a01b2c54338"><div class="ttname"><a href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">hex_values::load_derived_values</a></div><div class="ttdeci">TObject * load_derived_values(const std::string &amp;thisInputFile)</div><div class="ttdoc">Processes the raw data values to derive a new quantity, e.g. a depletion voltage. ...</div><div class="ttdef"><b>Definition:</b> hex_values.cxx:824</div></div>
<div class="ttc" id="classhex__values_html_aa93001e80707142c4d90903d057fe035"><div class="ttname"><a href="classhex__values.html#aa93001e80707142c4d90903d057fe035">hex_values::plot_this_pad</a></div><div class="ttdeci">void plot_this_pad(TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)</div><div class="ttdoc">Fill plots into several canvases. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:1156</div></div>
<div class="ttc" id="classhex__values_html_ad015d5b0c76823d4078210787ab6a7c5"><div class="ttname"><a href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">hex_values::plot_detailed_plots</a></div><div class="ttdeci">void plot_detailed_plots(TH2F *h_fill, const std::string &amp;fileName)</div><div class="ttdoc">Plots detailed pad plots, e.g. IV or CV curves for every pad. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:1218</div></div>
<div class="ttc" id="classhex__values_html_a5f7e7f3a3114774e4cfa6b1e8632e58c"><div class="ttname"><a href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">hex_values::clear_data</a></div><div class="ttdeci">void clear_data()</div><div class="ttdoc">Clears the data vectors. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:72</div></div>
<div class="ttc" id="classhex__values_html"><div class="ttname"><a href="classhex__values.html">hex_values</a></div><div class="ttdoc">Reads and generates the values to be plotted later. </div><div class="ttdef"><b>Definition:</b> hex_values.h:28</div></div>
<div class="ttc" id="classhex__values_html_a2a78060d5ffa3c85b3a4ad1d9983a293"><div class="ttname"><a href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">hex_values::load_data_histo_1d_interpad</a></div><div class="ttdeci">TH1F ** load_data_histo_1d_interpad()</div><div class="ttdoc">Returns the data of cell contents and its interpads as array of 1D histograms. </div><div class="ttdef"><b>Definition:</b> hex_values.h:179</div></div>
<div class="ttc" id="classhex__values_html_afaeb414072933ac16ba0686c17429d67"><div class="ttname"><a href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">hex_values::read_data</a></div><div class="ttdeci">int read_data(const std::string &amp;thisInputFile, const int nFile=0)</div><div class="ttdoc">Reads the data files passed by the user and provides them to the other functions. ...</div><div class="ttdef"><b>Definition:</b> hex_values.cxx:101</div></div>
<div class="ttc" id="classhex__values_html_ab8784fe2a75f03ac38197b0d5915d13c"><div class="ttname"><a href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">hex_values::load_data_histo_2d</a></div><div class="ttdeci">TH2F * load_data_histo_2d()</div><div class="ttdoc">Returns the data of the cell contents for all voltages and pads as 2D histogram. </div><div class="ttdef"><b>Definition:</b> hex_values.h:181</div></div>
<div class="ttc" id="classhex__values_html_a3995ed9985b0f0cb2ae5b292abdf8109"><div class="ttname"><a href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">hex_values::load_value_average</a></div><div class="ttdeci">TObject * load_value_average(double selector)</div><div class="ttdoc">Averages values of several input files. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:507</div></div>
<div class="ttc" id="classhex__values_html_a097042f16d9e6ce2f816c8bf9505e44c"><div class="ttname"><a href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values::hex_values</a></div><div class="ttdeci">hex_values()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:9</div></div>
<div class="ttc" id="classhex__values_html_a88512989b168b1cf5a673401e577f1b1"><div class="ttname"><a href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">hex_values::set_test_info</a></div><div class="ttdeci">void set_test_info(bool p)</div><div class="ttdoc">Print out hashed info on result. </div><div class="ttdef"><b>Definition:</b> hex_values.h:167</div></div>
<div class="ttc" id="classhex__values_html_ac13734bd8a02125b8888a879d730445c"><div class="ttname"><a href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">hex_values::load_data_histo</a></div><div class="ttdeci">TObject ** load_data_histo(bool is1D, const int nFile=0)</div><div class="ttdoc">A wrapper for all functions loading values. </div><div class="ttdef"><b>Definition:</b> hex_values.cxx:1115</div></div>
<div class="ttc" id="classhex__values_html_ad054a20369a078f6ccdfad44ec692994"><div class="ttname"><a href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">hex_values::load_data_histo_1d</a></div><div class="ttdeci">TH1F * load_data_histo_1d(const int nFile=0)</div><div class="ttdoc">Returns the data of the cell contents as a 1D histogram. </div><div class="ttdef"><b>Definition:</b> hex_values.h:177</div></div>
<div class="ttc" id="classhex__values_html_a1a5627b185195f362277846d00abe6d2"><div class="ttname"><a href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">hex_values::fit_pad_value_curve</a></div><div class="ttdeci">double * fit_pad_value_curve(TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)</div><div class="ttdoc">Determines values derived from pad value curves (e.g. IV/CV curves) using a dedicated fit function...</div><div class="ttdef"><b>Definition:</b> hex_values.cxx:735</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
