<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_plotter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_plotter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex__plotter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HEX_PLOTTER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HEX_PLOTTER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TGraph.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TLegend.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TRandom.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../geo_plot/geo_plot.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../version.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="example__handler_8h.html">example_handler.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flat__plot_8h.html">flat_plot.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="help__handler_8h.html">help_handler.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hex__values_8h.html">hex_values.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classhex__plotter.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhex__plotter.html">hex_plotter</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a>(std::vector&lt;std::string&gt; argv_vec);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">run</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">check_input_parameters</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">print_help</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">print_examples</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">print_version</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">show_doxygen</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">print_defaults</a>();</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">get_verbose</a>() { <span class="keywordflow">return</span> verbose; };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a>(<span class="keywordtype">int</span> argC, <span class="keywordtype">char</span> **argV);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> GEO_ONLY_COLOR = 38;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// parameters without setter</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// setters that cannot overwrite standard parameters</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> abortExecution;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> detailedPlots;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> invertX;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> invertVal;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> isCVInput;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> isIVInput;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> noAxis;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> noInfo;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> noLog;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> noTrafo;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> onlySpecial;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> openDoxygen;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> printDefaults;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> printExamples;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> printVersion;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> printHelp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> showMaxValue;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> summaryFile;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> testInfo;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> yesToAll;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> appearance;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> executeExample;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> overwritePadColors;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> padNumberOption;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> paletteNumber;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> valuePrecision;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> verbose;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> mlw;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> textColor;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::string fitFunc;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::string geoFile;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::string infoString;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::string inputFile;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::string mapFile;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::string mergeFileList;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  std::string outputFormat;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::string plotOption;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::string setFitFunc;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::string specialCellNameString;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string specialCellString;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::string zoom;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::string zoomUnc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// setters that can overwrite standard parameters</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> isAverageValues;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> setNoAverageValues;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> selector;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span> setSelector;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> setYScale;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> yScale;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::string aspectRatio;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::string baseValueName;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::string inputFormat;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string outputFile;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::string selectorName;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::string setAspectRatio;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::string setInputFormat;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::string setOutputDir;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::string setOutputFile;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::string setSelectorName;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::string setSpecialCellOption;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::string setSummaryFileName;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string setValueName;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::string specialCellOption;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::string summaryFileName;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::string valueName;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// variable parameters</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> isInitialized;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> isInterPadPlot;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> aspectRatioX;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> aspectRatioY;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> zoomMax;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> zoomMin;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">double</span> zoomUncMax;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> zoomUncMin;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> argc;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::map&lt;std::string, std::string&gt; infoMap;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::ofstream fileout;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string valueOption;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;std::string&gt; baseValueLabels;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::vector&lt;std::string&gt; inputFiles;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::vector&lt;std::string&gt; mergeFiles;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::vector&lt;std::string&gt; selectorLabels;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::vector&lt;std::string&gt; specialCellCollection;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::vector&lt;std::string&gt; specialCellCollectionRange;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::vector&lt;std::string&gt; specialCellNames;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::vector&lt;std::string&gt; valueLabels;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; specialCellNumbers;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::vector&lt;std::vector&lt;std::string&gt;&gt; specialCells;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// custom class instances</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classexample__handler.html">example_handler</a> *exampleHandler;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classflat__plot.html">flat_plot</a> *flatPlot;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classgeo__plot.html">geo_plot</a> *geoPlot;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classhelp__handler.html">help_handler</a> *helpHandler;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classhex__values.html">hex_values</a> *hexValues;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">execute_example</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> merge();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> plot_geo();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> plot_flat();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> plot_pad();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> plot_full();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> print_parameters();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> set_info_text();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhex__plotter_html_aafd8ea6a495b1efe47e2e85d789a4577"><div class="ttname"><a href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">hex_plotter::print_defaults</a></div><div class="ttdeci">int print_defaults()</div><div class="ttdoc">Prints the arguments after parsing the input parameters. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:179</div></div>
<div class="ttc" id="classhex__plotter_html_af08a2947629ff999fc16301ecc4929ff"><div class="ttname"><a href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">hex_plotter::print_help</a></div><div class="ttdeci">int print_help()</div><div class="ttdoc">Prints the help. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:158</div></div>
<div class="ttc" id="hex__values_8h_html"><div class="ttname"><a href="hex__values_8h.html">hex_values.h</a></div><div class="ttdoc">Reads data files and prepare them for HexPlot. </div></div>
<div class="ttc" id="flat__plot_8h_html"><div class="ttname"><a href="flat__plot_8h.html">flat_plot.h</a></div><div class="ttdoc">Handles plotting of flat plots. </div></div>
<div class="ttc" id="example__handler_8h_html"><div class="ttname"><a href="example__handler_8h.html">example_handler.h</a></div><div class="ttdoc">Handles examples of usage. </div></div>
<div class="ttc" id="classhex__plotter_html"><div class="ttname"><a href="classhex__plotter.html">hex_plotter</a></div><div class="ttdoc">The main plotting class. </div><div class="ttdef"><b>Definition:</b> hex_plotter.h:34</div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">A collection of global variables. </div></div>
<div class="ttc" id="classhex__plotter_html_af8194cba7decb500aed98ec376609f8e"><div class="ttname"><a href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">hex_plotter::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Executes the plotting functions. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:547</div></div>
<div class="ttc" id="classhex__plotter_html_aa881bbd862d6b167d938776dbc2a5cc4"><div class="ttname"><a href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">hex_plotter::execute_example</a></div><div class="ttdeci">int execute_example()</div><div class="ttdoc">Executes the specified example. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:231</div></div>
<div class="ttc" id="classgeo__plot_html"><div class="ttname"><a href="classgeo__plot.html">geo_plot</a></div><div class="ttdoc">A class for plotting values in a given geometrical order. </div><div class="ttdef"><b>Definition:</b> geo_plot.h:39</div></div>
<div class="ttc" id="classhex__plotter_html_ab39110127651cf93c9499e70faac2237"><div class="ttname"><a href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter::hex_plotter</a></div><div class="ttdeci">hex_plotter(int argC, char **argV)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:3</div></div>
<div class="ttc" id="classhex__plotter_html_ac260c4a0545d3acae04b2ad88dad1afc"><div class="ttname"><a href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">hex_plotter::parse_input</a></div><div class="ttdeci">int parse_input()</div><div class="ttdoc">Parses the input parameters. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:77</div></div>
<div class="ttc" id="classhex__plotter_html_affb5fb9161cc8803a52c8a2f4d887e20"><div class="ttname"><a href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">hex_plotter::get_verbose</a></div><div class="ttdeci">int get_verbose()</div><div class="ttdoc">Returns verbosity setting. </div><div class="ttdef"><b>Definition:</b> hex_plotter.h:55</div></div>
<div class="ttc" id="classhex__plotter_html_a92ea8b20434d1e90fbdf25ba12927b4e"><div class="ttname"><a href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">hex_plotter::check_input_parameters</a></div><div class="ttdeci">int check_input_parameters()</div><div class="ttdoc">Performs checks on the input parameters, e.g. file existence. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:531</div></div>
<div class="ttc" id="classflat__plot_html"><div class="ttname"><a href="classflat__plot.html">flat_plot</a></div><div class="ttdoc">A class for plotting different kinds of 1D plots. </div><div class="ttdef"><b>Definition:</b> flat_plot.h:25</div></div>
<div class="ttc" id="classhex__values_html"><div class="ttname"><a href="classhex__values.html">hex_values</a></div><div class="ttdoc">Reads and generates the values to be plotted later. </div><div class="ttdef"><b>Definition:</b> hex_values.h:28</div></div>
<div class="ttc" id="classhelp__handler_html"><div class="ttname"><a href="classhelp__handler.html">help_handler</a></div><div class="ttdoc">A class for handling the help printout. </div><div class="ttdef"><b>Definition:</b> help_handler.h:14</div></div>
<div class="ttc" id="classexample__handler_html"><div class="ttname"><a href="classexample__handler.html">example_handler</a></div><div class="ttdoc">A class for handling example commands. </div><div class="ttdef"><b>Definition:</b> example_handler.h:15</div></div>
<div class="ttc" id="classhex__plotter_html_a3cf10782d3202d1cbad14d615311705a"><div class="ttname"><a href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">hex_plotter::print_examples</a></div><div class="ttdeci">int print_examples()</div><div class="ttdoc">Prints the list of examples. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:172</div></div>
<div class="ttc" id="classhex__plotter_html_a61e183602f35108aeb3d882549e806da"><div class="ttname"><a href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">hex_plotter::show_doxygen</a></div><div class="ttdeci">int show_doxygen()</div><div class="ttdoc">Opens a browser window to the documentation. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:269</div></div>
<div class="ttc" id="help__handler_8h_html"><div class="ttname"><a href="help__handler_8h.html">help_handler.h</a></div><div class="ttdoc">Handles help printout. </div></div>
<div class="ttc" id="classhex__plotter_html_a9c6a606183fe9c9fcee9a70d43bec73c"><div class="ttname"><a href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">hex_plotter::print_version</a></div><div class="ttdeci">int print_version()</div><div class="ttdoc">Prints the version number. </div><div class="ttdef"><b>Definition:</b> hex_plotter.cxx:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
